
#############################################################################
# mlterm keyboard configuration by mined
# this should be copied or merged/appended to the file $HOME/.mlterm/key

# enable no-break space (use xterm modifyOtherKeys mode)
#Control+Shift+space="[27;6;32~"
Control+Shift+space="[32;6u"

# option: assign HOP to laptop keys
#Scroll_Lock="[E"
#Pause="[E"

#############################################################################
# fix missing Control-modified keypad keys

Control+Insert="[2;5~"
Control+Delete="[3;5~"

Control+Shift+Mod+KP_Enter="[1;8M"
Control+Mod+KP_Enter="[1;7M"
Control+Shift+KP_Enter="[1;6M"
Control+KP_Enter="[1;5M"
Shift+Mod+KP_Enter="[1;4M"
Mod+KP_Enter="[1;3M"
Shift+KP_Enter="[1;2M"

# fix keypad middle key ("5") which is ignored by default
Control+Mod+Shift+KP_Begin="[1;8E"
Control+Mod+KP_Begin="[1;7E"
Control+Shift+KP_Begin="[1;6E"
Control+KP_Begin="[1;5E"
Mod+Shift+KP_Begin="[1;4E"
Mod+KP_Begin="[1;3E"
Shift+KP_Begin="[1;2E"
KP_Begin="[E"
Control+Mod+Shift+KP_Space="[1;8E"
Control+Mod+KP_Space="[1;7E"
Control+Shift+KP_Space="[1;6E"
Control+KP_Space="[1;5E"
Mod+Shift+KP_Space="[1;4E"
Mod+KP_Space="[1;3E"
Shift+KP_Space="[1;2E"
KP_Space="[E"

# fix keypad keys which are dead in some mlterm configurations
Control+Mod+Shift+KP_Home="[1;8H"
Control+Mod+KP_Home="[1;7H"
Control+Shift+KP_Home="[1;6H"
Control+KP_Home="[1;5H"
Mod+Shift+KP_Home="[1;4H"
Mod+KP_Home="[1;3H"
Shift+KP_Home="[1;2H"
KP_Home="[H"
Control+Mod+Shift+KP_Up="[1;8A"
Control+Mod+KP_Up="[1;7A"
Control+Shift+KP_Up="[1;6A"
Control+KP_Up="[1;5A"
Mod+Shift+KP_Up="[1;4A"
Mod+KP_Up="[1;3A"
Shift+KP_Up="[1;2A"
KP_Up="[A"
Control+Mod+Shift+KP_Prior="[5;8~"
Control+Mod+KP_Prior="[5;7~"
Control+Shift+KP_Prior="[5;6~"
Control+KP_Prior="[5;5~"
Mod+Shift+KP_Prior="[5;4~"
Mod+KP_Prior="[5;3~"
Shift+KP_Prior="[5;2~"
KP_Prior="[5~"
Control+Mod+Shift+KP_Left="[1;8D"
Control+Mod+KP_Left="[1;7D"
Control+Shift+KP_Left="[1;6D"
Control+KP_Left="[1;5D"
Mod+Shift+KP_Left="[1;4D"
Mod+KP_Left="[1;3D"
Shift+KP_Left="[1;2D"
KP_Left="[D"
Control+Mod+Shift+KP_Right="[1;8C"
Control+Mod+KP_Right="[1;7C"
Control+Shift+KP_Right="[1;6C"
Control+KP_Right="[1;5C"
Mod+Shift+KP_Right="[1;4C"
Mod+KP_Right="[1;3C"
Shift+KP_Right="[1;2C"
KP_Right="[C"
Control+Mod+Shift+KP_End="[1;8F"
Control+Mod+KP_End="[1;7F"
Control+Shift+KP_End="[1;6F"
Control+KP_End="[1;5F"
Mod+Shift+KP_End="[1;4F"
Mod+KP_End="[1;3F"
Shift+KP_End="[1;2F"
KP_End="[F"
Control+Mod+Shift+KP_Down="[1;8B"
Control+Mod+KP_Down="[1;7B"
Control+Shift+KP_Down="[1;6B"
Control+KP_Down="[1;5B"
Mod+Shift+KP_Down="[1;4B"
Mod+KP_Down="[1;3B"
Shift+KP_Down="[1;2B"
KP_Down="[B"
Control+Mod+Shift+KP_Next="[6;8~"
Control+Mod+KP_Next="[6;7~"
Control+Shift+KP_Next="[6;6~"
Control+KP_Next="[6;5~"
Mod+Shift+KP_Next="[6;4~"
Mod+KP_Next="[6;3~"
Shift+KP_Next="[6;2~"
KP_Next="[6~"
Control+Mod+Shift+KP_Insert="[2;8~"
Control+Mod+KP_Insert="[2;7~"
Control+Shift+KP_Insert="[2;6~"
Control+KP_Insert="[2;5~"
Mod+Shift+KP_Insert="[2;4~"
Mod+KP_Insert="[2;3~"
Shift+KP_Insert="[2;2~"
KP_Insert="[2~"
Control+Mod+Shift+KP_Delete="[3;8~"
Control+Mod+KP_Delete="[3;7~"
Control+Shift+KP_Delete="[3;6~"
Control+KP_Delete="[3;5~"
Mod+Shift+KP_Delete="[3;4~"
Mod+KP_Delete="[3;3~"
Shift+KP_Delete="[3;2~"
KP_Delete="[3~"

#############################################################################
# option: override Ctrl-/Alt-Ctrl-modified F1...F4 internally used by mlterm

Control+F1="[11;5~"
Control+F2="[12;5~"
Control+F3="[13;5~"
Control+F4="[14;5~"
# these 4 don't work:
Control+Mod+F1="[11;7~"
Control+Mod+F2="[12;7~"
Control+Mod+F3="[13;7~"
Control+Mod+F4="[14;7~"

#############################################################################
# enable accent prefix keys - mappings for:
# * Control-punctuation keys, e.g. Control-; etc,
# * Control-digit keys, e.g. Control-1, Alt-1, Alt-Control-1,
# used as accent prefix keys.
# Unfortunately, the Shift state of the keys being mapped has to be 
# given here precisely and depends on the respective national keyboard 
# layout, so you will have to adapt this section if you use it; add 
# Shift as follows to all key bindings to characters that are shifted on 
# your local keyboard:
#	Control+colon="[27;5;58~"
# -> (changing ";5;" to ";6;" is optional)
#	Control+Shift+colon="[27;6;58~"

Control+colon="[27;5;58~"
Control+period="[27;5;46~"
Control+apostrophe="[27;5;39~"
Control+minus="[27;5;45~"
Control+asciitilde="[27;5;126~"
Control+asciicircum="[27;5;94~"
Control+quotedbl="[27;5;34~"
Control+comma="[27;5;44~"
Control+slash="[27;5;47~"
Control+less="[27;5;60~"
Control+parenleft="[27;5;40~"
Control+semicolon="[27;5;59~"
Control+parenright="[27;5;41~"
Control+ampersand="[27;5;38~"
Control+at="[27;5;64~"
Control+exclam="[27;5;33~"
Control+question="[27;5;63~"
Control+grave="[27;5;96~"
Control+acute="[27;5;180~"
Control+diaeresis="[27;5;168"
Control+macron="[27;5;175~"
Control+degree="[27;5;176~"
Control+cedilla="[27;5;184~"
Control+doubleacute="[27;5;733~"
Control+breve="[27;5;728~"
Control+abovedot="[27;5;729~"
Control+ogonek="[27;5;731~"
Control+dead_belowdot="[27;5;53~"
Control+dead_horn="[27;5;56~"
Control+dead_caron="[27;5;60~"
Control+dead_grave="[27;5;96~"
Control+dead_acute="[27;5;180~"
Control+dead_tilde="[27;5;126~"
Control+dead_circumflex="[27;5;94~"
Control+dead_macron="[27;5;175~"
Control+dead_breve="[27;5;728~"
Control+dead_abovedot="[27;5;729~"
Control+dead_diaeresis="[27;5;168"
Control+dead_abovering="[27;5;730"
Control+dead_doubleacute="[27;5;733~"
Control+dead_cedilla="[27;5;184~"
Control+dead_ogonek="[27;5;731~"
Control+dead_iota="[27;5;890~"
Control+dead_hook="[27;5;38~"

Mod+0="[27;3;48~"
Control+0="[27;5;48~"
Control+Mod+0="[27;7;48~"
Mod+1="[27;3;49~"
Control+1="[27;5;49~"
Control+Mod+1="[27;7;49~"
Mod+2="[27;3;50~"
Control+2="[27;5;50~"
Control+Mod+2="[27;7;50~"
Mod+3="[27;3;51~"
Control+3="[27;5;51~"
Control+Mod+3="[27;7;51~"
Mod+4="[27;3;52~"
Control+4="[27;5;52~"
Control+Mod+4="[27;7;52~"
Mod+5="[27;3;53~"
Control+5="[27;5;53~"
Control+Mod+5="[27;7;53~"
Mod+6="[27;3;54~"
Control+6="[27;5;54~"
Control+Mod+6="[27;7;54~"
Mod+7="[27;3;55~"
Control+7="[27;5;55~"
Control+Mod+7="[27;7;55~"
Mod+8="[27;3;56~"
Control+8="[27;5;56~"
Control+Mod+8="[27;7;56~"
Mod+9="[27;3;57~"
Control+9="[27;5;57~"
Control+Mod+9="[27;7;57~"

#############################################################################
# end
