s@"L&"@"Letter"@
s@"Sc"@"Currency Symbol"@
s@"C"@"Other"@
s@"Cc"@"Control"@
s@"Cf"@"Format"@
s@"Cn"@"Unassigned"@
s@"Co"@"Use"@
s@"Cs"@"Surrogate"@
s@"L"@"Letter"@
s@"LC"@"Letter"@
s@"Ll"@"Letter"@
s@"Lm"@"Letter"@
s@"Lo"@"Letter"@
s@"Lt"@"Letter"@
s@"Lu"@"Letter"@
s@"M"@"Mark"@
s@"Mc"@"Mark"@
s@"Me"@"Mark"@
s@"Mn"@"Mark"@
s@"N"@"Number"@
s@"Nd"@"Number"@
s@"Nl"@"Number"@
s@"No"@"Number"@
s@"P"@"Punctuation"@
s@"Pc"@"Punctuation"@
s@"Pd"@"Punctuation"@
s@"Pe"@"Punctuation"@
s@"Pf"@"Punctuation"@
s@"Pi"@"Punctuation"@
s@"Po"@"Punctuation"@
s@"Ps"@"Punctuation"@
s@"S"@"Symbol"@
s@"Sc"@"Symbol"@
s@"Sk"@"Symbol"@
s@"Sm"@"Symbol"@
s@"So"@"Symbol"@
s@"Z"@"Separator"@
s@"Zl"@"Separator"@
s@"Zp"@"Separator"@
s@"Zs"@"Separator"@
