# Compile-time configuration for character encoding tables

# Format of item entries:
# <table name> 	<flag>	<menu name>	<encoding name>	[<tag>]
# where
# <table name> is the basename of the mapping file charmaps/<table name>.map
# <flag> is the two-letter indication to be displayed in the flags area
# <menu name> is the descriptive name in the menu item
# <encoding name> is the secondary description in the menu with HOP;
#                 it must contain the "charmap" name of the encoding 
#                 (cf. `locale charmap`) either as a prefix, or after 
#                 a ">" or "/" separator; when matching against 
#                 known encoding names, case is ignored as well as 
#                 separating '-', '_', and space characters
# <tag> is an optional one-letter tag to be used with the -E option
#       and with the configuration variable MINEDDETECT

# Format of hidden entries:
# .<table name> ...
# When an item line is preceded with a dot, the encoding is 
# not included in the main encoding menu; however, 
# if it is placed inside a submenu, it will be included.
# ..<table name> ...
# When an item line is preceded with two dots, the encoding is 
# not included in the menu, even in a submenu.
# In either case, however, mined can use the encoding if triggered 
# by a respective locale environment.

# Format of separator entries:
# ---- <subtitle>
# where
# <subtitle> is the optional subtitle to be displayed in the menu separator

# Format of submenus:
# ++++++++ <submenu>
# where <submenu> is the label for the submenu
# +-------
# marks the end of a submenu

# Format of conditional sections:
# !begin CJK
# !end CJK
# where the embedded section is filtered out for the MSDOS version

cp1252  	WL	Windows Latin	CP1252	W
.cygwin  	cw	Cygwin Windows Latin	cygwin 1.5 CP1252 emulation

latin-9  	L9	Latin-9	ISO 8859-15	9
.ascii  	AS	ASCII	ASCII
----
koi8-ru  	Cy	Cyrillic / KOI8-RU	KOI8-RU	Y
++++++++ more NE Eurasian
..koi8-r  	Ru	Russian / KOI8-R	KOI8-R
..koi8-u  	Uk	Ukrainian / KOI8-U	KOI8-U
isocyril  	I5	ISO Cyrillic	ISO 8859-5
cp1251  	WC	Windows Cyrillic	CP1251
koi8-t  	Tj	Tadjik	KOI8-T
# spell?:		Tajik
pt154   	Kz	Kazakh	PT154
# spell?:		Qazaq
---- Caucasian
georg-ps	GP	Georgian-PS	Georgian-PS	g
armscii		AR	Armenian	ARMSCII
# supplemental codepages
..cp855		55	DOS Cyrillic	CP855
..cp866		66	DOS Russian	CP866
..cp1125	25	DOS Ukraine	CP1125
..cp1131	31	DOS Byelorus/Ukrain	CP1131
+-------
++++++++ Greek/Semitic
isogreek  	I7	ISO Greek	ISO 8859-7
.isoarab  	I6	ISO Arabic	ISO 8859-6
arabic  	Ar	Mac Arabic  	MacArabic>ISO 8859-6	A
..cp720		DA	DOS Arabic	CP720
.isohebr	I8	ISO Hebrew	ISO 8859-8
cp1255  	He	Windows Hebrew  	CP1255>ISO 8859-8	E
# supplemental codepages
..cp1253	WG	Windows Greek	CP1253
..cp737		37	DOS Greek	CP737
..cp869		69	DOS Modern Greek	CP869
..cp1256	WA	Windows Arabic	CP1256
..cp864e	64	DOS Arabic	CP864
..cp862		62	DOS Hebrew	CP862
+-------
++++++++ more Latin
m-roman  	MR	Mac Roman	MacRoman	M
.cp437   	PC	PC/DOS		CP437	p
cp850   	PL	PC/Latin	CP850	P
---- ISO Latin
latin-2 	L2	Latin-2 CentralEurop	ISO 8859-2	2
latin-3 	L3	Latin-3 SouthEurop	ISO 8859-3	3
.latin-4 	L4	Latin-4 (Baltic)	ISO 8859-4
latin-5 	L5	Latin-5 Turkish	ISO 8859-9	5
latin-6 	L6	Latin-6 Nordic	ISO 8859-10	6
latin-7 	L7	Latin-7 Baltic	ISO 8859-13	7
latin-8 	L8	Latin-8 Celtic	ISO 8859-14	8
.latin-10 	L0	Latin-10 Romanian	ISO 8859-16	0
# supplemental codepages
..cp1250	WE	Windows Central Europ.	CP1250
..cp1254	WT	Windows Turkish	CP1254
..cp1257	WB	Windows Baltic	CP1257
..cp775		75	DOS Baltic	CP775
..cp852		52	DOS Central European	CP852
..cp857		57	DOS Turkish	CP857
..cp858		58	DOS Western CP850+Euro	CP858
..cp853		53	South Europ./Esperanto	CP853
..cp860		60	DOS Portuguese	CP860
..cp861		61	DOS Icelandic	CP861
..cp863		63	DOS French Canadian	CP863
..cp865		65	DOS Nordic	CP865
#---- EBCDIC does not work
##..EBCDIC	EB	EBCDIC	CP037
..cp1047	47	EBCDIC IBM-1047	CP1047
#---- VT100 graphics
#..vt-graph	vt	VT100 line drawing	VT100DEC
+-------

!begin CJK

---- Chinese
big5	B5	Big5 HK/Traditional	Big5 HKSCS-2008>~CP950	B
gb	GB	GB18030/Simplified	GB18030>CP936>GBK>GB2312/EUC-CN	G
cns	CN	CNS/TW Traditional	CNS/EUC-TW	C

---- Japanese
##ejis	JP	JIS / EUC-JP	JIS X 0213/EUC-JP	J
##sjis	sJ	Shift-Jis	JIS X 0213/Shift-JIS	S
#mined 2014.24.3:
ejp	JP	EUC-JP	EUC-JP	J
ejx	JX	EUC-JIS X 0213	EUC-JIS-2004 X 0213 (x0213.org)	X
sjcp	32	CP932 'Shift_JIS' 	CP932>Shift_JIS	S
sjx	SX	Shift_JIS X 0213	Shift_JIS-2004 X 0213 x0213.org	x

---- Korean
uhc	KR	UHC / EUC-KR	UHC/CP949>EUC-KR	K
johb	Jh	Johab	Johab	H

!end CJK

---- Vietnamese
viscii	VI	VISCII	VISCII	V
tcvn	TV	TCVN	TCVN	N
cp1258	WV	Windows Vietnamese	CP1258

---- Thai
tis620	TI	TIS-620	CP874>ISO 8859-11>TIS-620	T

