#############################################################################
# mined text editor makefile	- BSD systems


#############################################################################
# Where and how to install
# installation root, usually empty
root	= $(INSTALLROOT)

# configuration of installation directories:
# * [l]rundir refers to the "Mined runtime support library" -
#   it contains the online help file, auxiliary scripts (some of which 
#   might actually be installed in .../bin, too), configuration samples etc.
# * [l]docdir is optional and refers to the mined web documentation 
#   (a copy of the mined home page).

# directories for target "make install"
prefix	= $(root)/usr
bindir	= $(prefix)/bin
mandir	= $(prefix)/share/man
rundir	= $(prefix)/share/mined
# FreeBSD:
#docdir	= $(lprefix)/share/doc/mined
# NetBSD (few packages), OpenBSD:
#docdir	= $(lprefix)/share/doc/html/mined

# directories for target "make localinstall"
lprefix	= $(root)/usr/local
lbindir	= $(lprefix)/bin
lmandir	= $(lprefix)/man
lrundir	= $(lprefix)/share/mined
# FreeBSD, OpenBSD:
#ldocdir	= $(lprefix)/share/doc/mined

#INSTALL = install --mode=+r,u+w
INSTALL = install -m 644
INSTALLBIN = install
#INSTALL = /bin/cp -p
#INSTALLBIN = /bin/cp -p


#############################################################################
# system environment adaption

# select library directory
LIBDIR	= /usr/lib${LIB}

# find library with termcap API
# prefer static linking (with ".a") rather than dynamic linking (with ".so")
# this may yield a more portable program in a heterogeneous network
liblist	= \
	ls /lib/libtermcap.a	$(LIBDIR)/libtermcap.a; \
	ls /lib/libncurses.a	$(LIBDIR)/libncurses.a; \
	ls /lib/libtermcap.so*	$(LIBDIR)/libtermcap.so*; \
	ls /lib/libncursesw.so*	$(LIBDIR)/libncursesw.so*; \
	ls /lib/libncurses.so*	$(LIBDIR)/libncurses.so*; \


# select first library found from list, replace with -l... if static
firstlib = sed -e "s,\($(LIBDIR).*\)/lib\([^/]*\)\.a,-L\1 -l\2," -e "1 p" -e d
#this does not work on Ultrix (unless with gmake):
#termcap = ` ( $(liblist) ) 2> /dev/null | $(firstlib) `
termcap = ` sh -c "$(liblist)" 2> /dev/null | $(firstlib) `

# libtest: target at bottom (must not be first target)


#############################################################################
# compilation target options

# terminal handling mode 1: termio
SCREEN	= -DTERMIO
# link termcap functions:
#SLIB	= -ltermcap	# usual termcap library
#SLIB	= -L/usr/lib/termcap -ltermcap	# if deprecated (Linux)
#SLIB	= -lcurses	# may work on System V Unix too (Solaris)
SLIB	= $(termcap)

# terminal handling mode 2: sgtty (old, BSD)
#SCREEN	= -DSGTTY
#SLIB	= -ltermcap
# the following was reported to compile better on some BSD system:
#SLIB	= -L/usr/local/lib -lncurses	# includes termcap library

# terminal handling mode 3: curses
# Choose curses only if other options don't work 
# (see COMPILE.DOC for discussion).
# Use target "make minced" to use UTF-8 enabled ncurses (>= 5.4), 
# or see separate makefile.curses for options with legacy curses.


# select operating system flavour (define sysV if on System V flavour)
#SYSTEM	= -Dunix -DsysV
#SYSTEM	= -Dunix -DsysV -DFDSET
SYSTEM	= -Dunix

# select operating system environment
DEFS	= -Dunix


# collection of system parameters for compilation
SYSFLAGS	= $(SCREEN) $(SYSTEM) $(DEFS)


#############################################################################
# link options

# link dynamically
LDOPTS=		# -dn or -Bstatic links statically
GLDOPTS=	# -[B]static links statically


#############################################################################
# compiler selection and compiler-specific options
# (source warnings, optimisation and debug)

CC=gcc
include mkinclud.cc	# sic! avoid problems with non-GNU make


#############################################################################
# make actions

KEYMAPSDEP=keymaps.t

include mkinclud.mak


#############################################################################
# test targets

libtest:
	echo LIBDIRS checked: $(ROOTLIBDIR) $(USRLIBDIR)
	echo ---------- liblist:
	( $(liblist) ) || true
	echo ---------- firstlib:
	echo $(termcap)

dyntest:
	echo CHARMAPS: $(CHARMAPS)
	echo KEYMAPS: $(KEYMAPS)


#############################################################################
# end
