	/* disambiguating letters with substituted accent mnemonics */

	{"\"i", 0x00EF /* ï */},
	{"\"O", 0x00D6 /* Ö */},
	{"\"o", 0x00F6 /* ö */},
	{"\"U", 0x00DC /* Ü */},
	{"\"u", 0x00FC /* ü */},
	{"\"X", 0x1E8C /* Ẍ */},
	{"`I", 0x00CC /* Ì */},
	{"^E", 0x00CA /* Ê */},
	{"^e", 0x00EA /* ê */},
	{"^H", 0x0124 /* Ĥ */},
	{"^U", 0x00DB /* Û */},
	{"^u", 0x00FB /* û */},
	{"~E", 0x1EBC /* Ẽ */},
	{"~e", 0x1EBD /* ẽ */},
	{"~I", 0x0128 /* Ĩ */},
	{"~i", 0x0129 /* ĩ */},
	{"~U", 0x0168 /* Ũ */},
	{"~u", 0x0169 /* ũ */},
	{"°A", 0x00C5 /* Å */},
	{"°a", 0x00E5 /* å */},
	{"°U", 0x016E /* Ů */},
	{"°u", 0x016F /* ů */},


	/* quotation marks for use with accent prefix keys */

	{" !", 0x2018 /* ‘ LEFT SINGLE QUOTATION MARK */},
	{" !!", 0x201C /* “ LEFT DOUBLE QUOTATION MARK */},
	{" ´", 0x2019 /* ’ RIGHT SINGLE QUOTATION MARK */},
	{" ´´", 0x201D /* ” RIGHT DOUBLE QUOTATION MARK */},
	{" ,", 0x201A /* ‚ SINGLE LOW-9 QUOTATION MARK */},
	{" ,,", 0x201E /* „ DOUBLE LOW-9 QUOTATION MARK */},
	{" .", 0x201B /* ‛ SINGLE HIGH-REVERSED-9 QUOTATION MARK */},
	{" ..", 0x201F /* ‟ DOUBLE HIGH-REVERSED-9 QUOTATION MARK */},


	/* letters composed with generic accent mnemonics */

	{"N!", 0x01F8 /* Ǹ LATIN CAPITAL LETTER N WITH GRAVE */},
	{"n!", 0x01F9 /* ǹ LATIN SMALL LETTER N WITH GRAVE */},

	{"A0", 0x00C5 /* Å LATIN CAPITAL LETTER A WITH RING ABOVE */},
	{"a0", 0x00E5 /* å LATIN SMALL LETTER A WITH RING ABOVE */},
	{"A0'", 0x01FA /* Ǻ LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE */},
	{"a0'", 0x01FB /* ǻ LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE */},

	{"Æ'", 0x01FC /* Ǽ LATIN CAPITAL LETTER AE WITH ACUTE */},
	{"æ'", 0x01FD /* ǽ LATIN SMALL LETTER AE WITH ACUTE */},

	{"E,", 0x0228 /* Ȩ LATIN CAPITAL LETTER E WITH CEDILLA */},
	{"e,", 0x0229 /* ȩ LATIN SMALL LETTER E WITH CEDILLA */},

	{"Y-", 0x0232 /* Ȳ LATIN CAPITAL LETTER Y WITH MACRON */},
	{"y-", 0x0233 /* ȳ LATIN SMALL LETTER Y WITH MACRON */},
	{"AE-", 0x01E2 /* Ǣ LATIN CAPITAL LETTER AE WITH MACRON */},
	{"ae-", 0x01E3 /* ǣ LATIN SMALL LETTER AE WITH MACRON */},
	{"A.", 0x0226 /* Ȧ LATIN CAPITAL LETTER A WITH DOT ABOVE */},
	{"a.", 0x0227 /* ȧ LATIN SMALL LETTER A WITH DOT ABOVE */},
	{"O.", 0x022E /* Ȯ LATIN CAPITAL LETTER O WITH DOT ABOVE */},
	{"o.", 0x022F /* ȯ LATIN SMALL LETTER O WITH DOT ABOVE */},
	{"O7", 0x0230 /* Ȱ LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON */},
	{"o7", 0x0231 /* ȱ LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON */},

	{"A/", 0x023A /* Ⱥ LATIN CAPITAL LETTER A WITH STROKE */},
	{"a/", 0x2C65 /* ⱥ LATIN SMALL LETTER A WITH STROKE */},
	{"B/", 0x0243 /* Ƀ LATIN CAPITAL LETTER B WITH STROKE */},
	{"b/", 0x0180 /* ƀ LATIN SMALL LETTER B WITH STROKE */},
	{"C/", 0x023B /* Ȼ LATIN CAPITAL LETTER C WITH STROKE */},
	{"c/", 0x023C /* ȼ LATIN SMALL LETTER C WITH STROKE */},
	{"E/", 0x0246 /* Ɇ LATIN CAPITAL LETTER E WITH STROKE */},
	{"e/", 0x0247 /* ɇ LATIN SMALL LETTER E WITH STROKE */},
	{"I/", 0x0197 /* Ɨ LATIN CAPITAL LETTER I WITH STROKE */},
	{"i/", 0x0268 /* ɨ IPA Ext: LATIN SMALL LETTER I WITH STROKE */},
	{"J/", 0x0248 /* Ɉ LATIN CAPITAL LETTER J WITH STROKE */},
	{"j/", 0x0249 /* ɉ LATIN SMALL LETTER J WITH STROKE */},
	{"P/", 0x2C63 /* Ᵽ LATIN CAPITAL LETTER P WITH STROKE */},
	{"p/", 0x1D7D /* ᵽ Phonetic Ext: LATIN SMALL LETTER P WITH STROKE */},
	{"R/", 0x024C /* Ɍ LATIN CAPITAL LETTER R WITH STROKE */},
	{"r/", 0x024D /* ɍ LATIN SMALL LETTER R WITH STROKE */},
	{"ups/", 0x1D7F /* ᵿ Phonetic Ext: LATIN SMALL LETTER UPSILON WITH STROKE */},
	{"Y/", 0x024E /* Ɏ LATIN CAPITAL LETTER Y WITH STROKE */},
	{"y/", 0x024F /* ɏ LATIN SMALL LETTER Y WITH STROKE */},
	{"ʊ/", 0x1D7F /* ᵿ Phonetic Ext: LATIN SMALL LETTER UPSILON WITH STROKE */},
	{"ʟ/", 0x1D0C /* ᴌ Phonetic Ext: LATIN LETTER SMALL CAPITAL L WITH STROKE */},
	{"ȷ/", 0x025F /* ɟ IPA Ext: LATIN SMALL LETTER DOTLESS J WITH STROKE */},
	{"ȷ/&", 0x0284 /* ʄ IPA Ext: LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK */},
	{"==ø", 0x1D13 /* ᴓ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS O WITH STROKE */},
	{"ɩ/", 0x1D7C /* ᵼ Phonetic Ext: LATIN SMALL LETTER IOTA WITH STROKE */},

	{"DZ<", 0x01C4 /* Ǆ LATIN CAPITAL LETTER DZ WITH CARON */},
	{"Dz<", 0x01C5 /* ǅ LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON */},
	{"dz<", 0x01C6 /* ǆ LATIN SMALL LETTER DZ WITH CARON */},
	{"H<", 0x021E /* Ȟ LATIN CAPITAL LETTER H WITH CARON */},
	{"h<", 0x021F /* ȟ LATIN SMALL LETTER H WITH CARON */},
	{"EZH<", 0x01EE /* Ǯ LATIN CAPITAL LETTER EZH WITH CARON */},
	{"ezh<", 0x01EF /* ǯ LATIN SMALL LETTER EZH WITH CARON */},
	{"Ʒ<", 0x01EE /* Ǯ LATIN CAPITAL LETTER EZH WITH CARON */},
	{"ʒ<", 0x01EF /* ǯ LATIN SMALL LETTER EZH WITH CARON */},

	{"O''", 0x0150 /* Ő LATIN CAPITAL LETTER O WITH DOUBLE ACUTE */},
	{"o''", 0x0151 /* ő LATIN SMALL LETTER O WITH DOUBLE ACUTE */},
	{"U''", 0x0170 /* Ű LATIN CAPITAL LETTER U WITH DOUBLE ACUTE */},
	{"u''", 0x0171 /* ű LATIN SMALL LETTER U WITH DOUBLE ACUTE */},
	{"A!!", 0x0200 /* Ȁ LATIN CAPITAL LETTER A WITH DOUBLE GRAVE */},
	{"a!!", 0x0201 /* ȁ LATIN SMALL LETTER A WITH DOUBLE GRAVE */},
	{"E!!", 0x0204 /* Ȅ LATIN CAPITAL LETTER E WITH DOUBLE GRAVE */},
	{"e!!", 0x0205 /* ȅ LATIN SMALL LETTER E WITH DOUBLE GRAVE */},
	{"I!!", 0x0208 /* Ȉ LATIN CAPITAL LETTER I WITH DOUBLE GRAVE */},
	{"i!!", 0x0209 /* ȉ LATIN SMALL LETTER I WITH DOUBLE GRAVE */},
	{"O!!", 0x020C /* Ȍ LATIN CAPITAL LETTER O WITH DOUBLE GRAVE */},
	{"o!!", 0x020D /* ȍ LATIN SMALL LETTER O WITH DOUBLE GRAVE */},
	{"R!!", 0x0210 /* Ȑ LATIN CAPITAL LETTER R WITH DOUBLE GRAVE */},
	{"r!!", 0x0211 /* ȑ LATIN SMALL LETTER R WITH DOUBLE GRAVE */},
	{"U!!", 0x0214 /* Ȕ LATIN CAPITAL LETTER U WITH DOUBLE GRAVE */},
	{"u!!", 0x0215 /* ȕ LATIN SMALL LETTER U WITH DOUBLE GRAVE */},

	{"A#", 0x0200 /* Ȁ LATIN CAPITAL LETTER A WITH DOUBLE GRAVE */},
	{"a#", 0x0201 /* ȁ LATIN SMALL LETTER A WITH DOUBLE GRAVE */},
	{"E#", 0x0204 /* Ȅ LATIN CAPITAL LETTER E WITH DOUBLE GRAVE */},
	{"e#", 0x0205 /* ȅ LATIN SMALL LETTER E WITH DOUBLE GRAVE */},
	{"I#", 0x0208 /* Ȉ LATIN CAPITAL LETTER I WITH DOUBLE GRAVE */},
	{"i#", 0x0209 /* ȉ LATIN SMALL LETTER I WITH DOUBLE GRAVE */},
	{"O#", 0x020C /* Ȍ LATIN CAPITAL LETTER O WITH DOUBLE GRAVE */},
	{"o#", 0x020D /* ȍ LATIN SMALL LETTER O WITH DOUBLE GRAVE */},
	{"R#", 0x0210 /* Ȑ LATIN CAPITAL LETTER R WITH DOUBLE GRAVE */},
	{"r#", 0x0211 /* ȑ LATIN SMALL LETTER R WITH DOUBLE GRAVE */},
	{"U#", 0x0214 /* Ȕ LATIN CAPITAL LETTER U WITH DOUBLE GRAVE */},
	{"u#", 0x0215 /* ȕ LATIN SMALL LETTER U WITH DOUBLE GRAVE */},

	{"B&", 0x0181 /* Ɓ LATIN CAPITAL LETTER B WITH HOOK */},
	{"b&", 0x0253 /* ɓ IPA Ext: LATIN SMALL LETTER B WITH HOOK */},
	{"C&", 0x0187 /* Ƈ LATIN CAPITAL LETTER C WITH HOOK */},
	{"c&", 0x0188 /* ƈ LATIN SMALL LETTER C WITH HOOK */},
	{"D&", 0x018A /* Ɗ LATIN CAPITAL LETTER D WITH HOOK */},
	{"d&", 0x0257 /* ɗ IPA Ext: LATIN SMALL LETTER D WITH HOOK */},
	{"F&", 0x0191 /* Ƒ LATIN CAPITAL LETTER F WITH HOOK */},
	{"f&", 0x0192 /* ƒ LATIN SMALL LETTER F WITH HOOK */},
	{"G&", 0x0193 /* Ɠ LATIN CAPITAL LETTER G WITH HOOK */},
	{"g&", 0x0260 /* ɠ IPA Ext: LATIN SMALL LETTER G WITH HOOK */},
	{"H&", 0xA7AA /* Ɦ LATIN CAPITAL LETTER H WITH HOOK */},
	{"h&", 0x0266 /* ɦ IPA Ext: LATIN SMALL LETTER H WITH HOOK */},
	{"K&", 0x0198 /* Ƙ LATIN CAPITAL LETTER K WITH HOOK */},
	{"k&", 0x0199 /* ƙ LATIN SMALL LETTER K WITH HOOK */},
	{"m&", 0x0271 /* ɱ IPA Ext: LATIN SMALL LETTER M WITH HOOK */},
	{"P&", 0x01A4 /* Ƥ LATIN CAPITAL LETTER P WITH HOOK */},
	{"p&", 0x01A5 /* ƥ LATIN SMALL LETTER P WITH HOOK */},
	{"q&", 0x02A0 /* ʠ IPA Ext: LATIN SMALL LETTER Q WITH HOOK */},
	{"s&", 0x0282 /* ʂ IPA Ext: LATIN SMALL LETTER S WITH HOOK */},
	{"T&", 0x01AC /* Ƭ LATIN CAPITAL LETTER T WITH HOOK */},
	{"t&", 0x01AD /* ƭ LATIN SMALL LETTER T WITH HOOK */},
	{"V&", 0x01B2 /* Ʋ LATIN CAPITAL LETTER V WITH HOOK */},
	{"v&", 0x028B /* ʋ IPA Ext: LATIN SMALL LETTER V WITH HOOK */},
	{"Y&", 0x01B3 /* Ƴ LATIN CAPITAL LETTER Y WITH HOOK */},
	{"y&", 0x01B4 /* ƴ LATIN SMALL LETTER Y WITH HOOK */},
	{"Z&", 0x0224 /* Ȥ LATIN CAPITAL LETTER Z WITH HOOK */},
	{"z&", 0x0225 /* ȥ LATIN SMALL LETTER Z WITH HOOK */},
	{"ɢ&", 0x029B /* ʛ IPA Ext: LATIN LETTER SMALL CAPITAL G WITH HOOK */},
	{"ə&", 0x025A /* ɚ IPA Ext: LATIN SMALL LETTER SCHWA WITH HOOK */},
	{"ɜ&", 0x025D /* ɝ IPA Ext: LATIN SMALL LETTER REVERSED OPEN E WITH HOOK */},
	{"ɹ&", 0x027B /* ɻ IPA Ext: LATIN SMALL LETTER TURNED R WITH HOOK */},

	{"A)", 0x0202 /* Ȃ LATIN CAPITAL LETTER A WITH INVERTED BREVE */},
	{"a)", 0x0203 /* ȃ LATIN SMALL LETTER A WITH INVERTED BREVE */},
	{"E)", 0x0206 /* Ȇ LATIN CAPITAL LETTER E WITH INVERTED BREVE */},
	{"e)", 0x0207 /* ȇ LATIN SMALL LETTER E WITH INVERTED BREVE */},
	{"I)", 0x020A /* Ȋ LATIN CAPITAL LETTER I WITH INVERTED BREVE */},
	{"i)", 0x020B /* ȋ LATIN SMALL LETTER I WITH INVERTED BREVE */},
	{"O)", 0x020E /* Ȏ LATIN CAPITAL LETTER O WITH INVERTED BREVE */},
	{"o)", 0x020F /* ȏ LATIN SMALL LETTER O WITH INVERTED BREVE */},
	{"R)", 0x0212 /* Ȓ LATIN CAPITAL LETTER R WITH INVERTED BREVE */},
	{"r)", 0x0213 /* ȓ LATIN SMALL LETTER R WITH INVERTED BREVE */},
	{"U)", 0x0216 /* Ȗ LATIN CAPITAL LETTER U WITH INVERTED BREVE */},
	{"u)", 0x0217 /* ȗ LATIN SMALL LETTER U WITH INVERTED BREVE */},

	{"A:-", 0x01DE /* Ǟ LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON */},
	{"a:-", 0x01DF /* ǟ LATIN SMALL LETTER A WITH DIAERESIS AND MACRON */},
	{"O:-", 0x022A /* Ȫ LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON */},
	{"o:-", 0x022B /* ȫ LATIN SMALL LETTER O WITH DIAERESIS AND MACRON */},
	{"O~-", 0x022C /* Ȭ LATIN CAPITAL LETTER O WITH TILDE AND MACRON */},
	{"o~-", 0x022D /* ȭ LATIN SMALL LETTER O WITH TILDE AND MACRON */},
	{"O?-", 0x022C /* Ȭ LATIN CAPITAL LETTER O WITH TILDE AND MACRON */},
	{"o?-", 0x022D /* ȭ LATIN SMALL LETTER O WITH TILDE AND MACRON */},
	{"A.-", 0x01E0 /* Ǡ LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON */},
	{"a.-", 0x01E1 /* ǡ LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON */},
	{"O.-", 0x0230 /* Ȱ LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON */},
	{"o.-", 0x0231 /* ȱ LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON */},
	{"O;-", 0x01EC /* Ǭ LATIN CAPITAL LETTER O WITH OGONEK AND MACRON */},
	{"o;-", 0x01ED /* ǭ LATIN SMALL LETTER O WITH OGONEK AND MACRON */},

	{"B--", 0x0182 /* Ƃ LATIN CAPITAL LETTER B WITH TOPBAR */},
	{"b--", 0x0183 /* ƃ LATIN SMALL LETTER B WITH TOPBAR */},
	{"D--", 0x018B /* Ƌ LATIN CAPITAL LETTER D WITH TOPBAR */},
	{"d--", 0x018C /* ƌ LATIN SMALL LETTER D WITH TOPBAR */},
	{"L--", 0x023D /* Ƚ LATIN CAPITAL LETTER L WITH BAR */},
	{"l--", 0x019A /* ƚ LATIN SMALL LETTER L WITH BAR */},
	{"C--", 0xA792 /* Ꞓ LATIN CAPITAL LETTER C WITH BAR */},
	{"c--", 0xA793 /* ꞓ LATIN SMALL LETTER C WITH BAR */},
	{"-B", 0x0182 /* Ƃ LATIN CAPITAL LETTER B WITH TOPBAR */},
	{"-b", 0x0183 /* ƃ LATIN SMALL LETTER B WITH TOPBAR */},
	{"-D", 0x018B /* Ƌ LATIN CAPITAL LETTER D WITH TOPBAR */},
	{"-d", 0x018C /* ƌ LATIN SMALL LETTER D WITH TOPBAR */},
	{"--L", 0x023D /* Ƚ LATIN CAPITAL LETTER L WITH BAR */},
	{"--l", 0x019A /* ƚ LATIN SMALL LETTER L WITH BAR */},
	{"--C", 0xA792 /* Ꞓ LATIN CAPITAL LETTER C WITH BAR */},
	{"--c", 0xA793 /* ꞓ LATIN SMALL LETTER C WITH BAR */},

	{",S", 0x0218 /* Ș LATIN CAPITAL LETTER S WITH COMMA BELOW */},
	{",s", 0x0219 /* ș LATIN SMALL LETTER S WITH COMMA BELOW */},
	{",T", 0x021A /* Ț LATIN CAPITAL LETTER T WITH COMMA BELOW */},
	{",t", 0x021B /* ț LATIN SMALL LETTER T WITH COMMA BELOW */},
	{"S-,", 0x0218 /* Ș LATIN CAPITAL LETTER S WITH COMMA BELOW */},
	{"s-,", 0x0219 /* ș LATIN SMALL LETTER S WITH COMMA BELOW */},
	{"T-,", 0x021A /* Ț LATIN CAPITAL LETTER T WITH COMMA BELOW */},
	{"t-,", 0x021B /* ț LATIN SMALL LETTER T WITH COMMA BELOW */},

	{"B---", 0x1E06 /* Ḇ LATIN CAPITAL LETTER B WITH LINE BELOW */},
	{"b---", 0x1E07 /* ḇ LATIN SMALL LETTER B WITH LINE BELOW */},
	{"D---", 0x1E0E /* Ḏ LATIN CAPITAL LETTER D WITH LINE BELOW */},
	{"d---", 0x1E0F /* ḏ LATIN SMALL LETTER D WITH LINE BELOW */},
	{"K---", 0x1E34 /* Ḵ LATIN CAPITAL LETTER K WITH LINE BELOW */},
	{"k---", 0x1E35 /* ḵ LATIN SMALL LETTER K WITH LINE BELOW */},
	{"L---", 0x1E3A /* Ḻ LATIN CAPITAL LETTER L WITH LINE BELOW */},
	{"l---", 0x1E3B /* ḻ LATIN SMALL LETTER L WITH LINE BELOW */},
	{"N---", 0x1E48 /* Ṉ LATIN CAPITAL LETTER N WITH LINE BELOW */},
	{"n---", 0x1E49 /* ṉ LATIN SMALL LETTER N WITH LINE BELOW */},
	{"R---", 0x1E5E /* Ṟ LATIN CAPITAL LETTER R WITH LINE BELOW */},
	{"r---", 0x1E5F /* ṟ LATIN SMALL LETTER R WITH LINE BELOW */},
	{"T---", 0x1E6E /* Ṯ LATIN CAPITAL LETTER T WITH LINE BELOW */},
	{"t---", 0x1E6F /* ṯ LATIN SMALL LETTER T WITH LINE BELOW */},
	{"Z---", 0x1E94 /* Ẕ LATIN CAPITAL LETTER Z WITH LINE BELOW */},
	{"z---", 0x1E95 /* ẕ LATIN SMALL LETTER Z WITH LINE BELOW */},
	{"h---", 0x1E96 /* ẖ LATIN SMALL LETTER H WITH LINE BELOW */},

	{"%T", 0x01AE /* Ʈ LATIN CAPITAL LETTER T WITH RETROFLEX HOOK */},
	{"%l", 0x026D /* ɭ IPA Ext: LATIN SMALL LETTER L WITH RETROFLEX HOOK */},
	{"%n", 0x0273 /* ɳ IPA Ext: LATIN SMALL LETTER N WITH RETROFLEX HOOK */},
	{"%t", 0x0288 /* ʈ IPA Ext: LATIN SMALL LETTER T WITH RETROFLEX HOOK */},
	{"%z", 0x0290 /* ʐ IPA Ext: LATIN SMALL LETTER Z WITH RETROFLEX HOOK */},
	{"%a", 0x1D8F /* ᶏ Phonetic Ext: LATIN SMALL LETTER A WITH RETROFLEX HOOK */},
	{"%alpha", 0x1D90 /* ᶐ Phonetic Ext: LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK */},
	{"%e", 0x1D92 /* ᶒ Phonetic Ext: LATIN SMALL LETTER E WITH RETROFLEX HOOK */},
	{"%schwa", 0x1D95 /* ᶕ Phonetic Ext: LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK */},
	{"%i", 0x1D96 /* ᶖ Phonetic Ext: LATIN SMALL LETTER I WITH RETROFLEX HOOK */},
	{"%esh", 0x1D98 /* ᶘ Phonetic Ext: LATIN SMALL LETTER ESH WITH RETROFLEX HOOK */},
	{"%u", 0x1D99 /* ᶙ Phonetic Ext: LATIN SMALL LETTER U WITH RETROFLEX HOOK */},
	{"%ezh", 0x1D9A /* ᶚ Phonetic Ext: LATIN SMALL LETTER EZH WITH RETROFLEX HOOK */},
	{"%ɑ", 0x1D90 /* ᶐ Phonetic Ext: LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK */},
	{"%ə", 0x1D95 /* ᶕ Phonetic Ext: LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK */},
	{"%ʃ", 0x1D98 /* ᶘ Phonetic Ext: LATIN SMALL LETTER ESH WITH RETROFLEX HOOK */},
	{"%ʒ", 0x1D9A /* ᶚ Phonetic Ext: LATIN SMALL LETTER EZH WITH RETROFLEX HOOK */},
	{"%ɛ", 0x1D93 /* ᶓ Phonetic Ext: LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK */},
	{"%-ɛ", 0x1D94 /* ᶔ Phonetic Ext: LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK */},
	{"%ɜ", 0x1D94 /* ᶔ Phonetic Ext: LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK */},
	{"%ɔ", 0x1D97 /* ᶗ Phonetic Ext: LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK */},

	{"b,,", 0x1D80 /* ᶀ Phonetic Ext: LATIN SMALL LETTER B WITH PALATAL HOOK */},
	{"d,,", 0x1D81 /* ᶁ Phonetic Ext: LATIN SMALL LETTER D WITH PALATAL HOOK */},
	{"f,,", 0x1D82 /* ᶂ Phonetic Ext: LATIN SMALL LETTER F WITH PALATAL HOOK */},
	{"g,,", 0x1D83 /* ᶃ Phonetic Ext: LATIN SMALL LETTER G WITH PALATAL HOOK */},
	{"k,,", 0x1D84 /* ᶄ Phonetic Ext: LATIN SMALL LETTER K WITH PALATAL HOOK */},
	{"l,,", 0x1D85 /* ᶅ Phonetic Ext: LATIN SMALL LETTER L WITH PALATAL HOOK */},
	{"m,,", 0x1D86 /* ᶆ Phonetic Ext: LATIN SMALL LETTER M WITH PALATAL HOOK */},
	{"n,,", 0x1D87 /* ᶇ Phonetic Ext: LATIN SMALL LETTER N WITH PALATAL HOOK */},
	{"p,,", 0x1D88 /* ᶈ Phonetic Ext: LATIN SMALL LETTER P WITH PALATAL HOOK */},
	{"r,,", 0x1D89 /* ᶉ Phonetic Ext: LATIN SMALL LETTER R WITH PALATAL HOOK */},
	{"s,,", 0x1D8A /* ᶊ Phonetic Ext: LATIN SMALL LETTER S WITH PALATAL HOOK */},
	{"t,,", 0x01AB /* ƫ LATIN SMALL LETTER T WITH PALATAL HOOK */},
	{"esh,,", 0x1D8B /* ᶋ Phonetic Ext: LATIN SMALL LETTER ESH WITH PALATAL HOOK */},
	{"v,,", 0x1D8C /* ᶌ Phonetic Ext: LATIN SMALL LETTER V WITH PALATAL HOOK */},
	{"x,,", 0x1D8D /* ᶍ Phonetic Ext: LATIN SMALL LETTER X WITH PALATAL HOOK */},
	{"z,,", 0x1D8E /* ᶎ Phonetic Ext: LATIN SMALL LETTER Z WITH PALATAL HOOK */},
	{"ʃ,,", 0x1D8B /* ᶋ Phonetic Ext: LATIN SMALL LETTER ESH WITH PALATAL HOOK */},

	{"O~~", 0x019F /* Ɵ LATIN CAPITAL LETTER O WITH MIDDLE TILDE */},
	{"b~~", 0x1D6C /* ᵬ Phonetic Ext: LATIN SMALL LETTER B WITH MIDDLE TILDE */},
	{"d~~", 0x1D6D /* ᵭ Phonetic Ext: LATIN SMALL LETTER D WITH MIDDLE TILDE */},
	{"f~~", 0x1D6E /* ᵮ Phonetic Ext: LATIN SMALL LETTER F WITH MIDDLE TILDE */},
	{"l~~", 0x026B /* ɫ IPA Ext: LATIN SMALL LETTER L WITH MIDDLE TILDE */},
	{"m~~", 0x1D6F /* ᵯ Phonetic Ext: LATIN SMALL LETTER M WITH MIDDLE TILDE */},
	{"n~~", 0x1D70 /* ᵰ Phonetic Ext: LATIN SMALL LETTER N WITH MIDDLE TILDE */},
	{"p~~", 0x1D71 /* ᵱ Phonetic Ext: LATIN SMALL LETTER P WITH MIDDLE TILDE */},
	{"r~~", 0x1D72 /* ᵲ Phonetic Ext: LATIN SMALL LETTER R WITH MIDDLE TILDE */},
	{"s~~", 0x1D74 /* ᵴ Phonetic Ext: LATIN SMALL LETTER S WITH MIDDLE TILDE */},
	{"t~~", 0x1D75 /* ᵵ Phonetic Ext: LATIN SMALL LETTER T WITH MIDDLE TILDE */},
	{"z~~", 0x1D76 /* ᵶ Phonetic Ext: LATIN SMALL LETTER Z WITH MIDDLE TILDE */},


	/* alternative mnemos for accents below */

	{">D", 0x1E12 /* Ḓ LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW */},
	{">d", 0x1E13 /* ḓ LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW */},
	{">E", 0x1E18 /* Ḙ LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW */},
	{">e", 0x1E19 /* ḙ LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW */},
	{">L", 0x1E3C /* Ḽ LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW */},
	{">l", 0x1E3D /* ḽ LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW */},
	{">N", 0x1E4A /* Ṋ LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW */},
	{">n", 0x1E4B /* ṋ LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW */},
	{">T", 0x1E70 /* Ṱ LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW */},
	{">t", 0x1E71 /* ṱ LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW */},
	{">U", 0x1E76 /* Ṷ LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW */},
	{">u", 0x1E77 /* ṷ LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW */},

	{".A", 0x1EA0 /* Ạ LATIN CAPITAL LETTER A WITH DOT BELOW */},
	{".a", 0x1EA1 /* ạ LATIN SMALL LETTER A WITH DOT BELOW */},
	{".B", 0x1E04 /* Ḅ LATIN CAPITAL LETTER B WITH DOT BELOW */},
	{".b", 0x1E05 /* ḅ LATIN SMALL LETTER B WITH DOT BELOW */},
	{".D", 0x1E0C /* Ḍ LATIN CAPITAL LETTER D WITH DOT BELOW */},
	{".d", 0x1E0D /* ḍ LATIN SMALL LETTER D WITH DOT BELOW */},
	{".E", 0x1EB8 /* Ẹ LATIN CAPITAL LETTER E WITH DOT BELOW */},
	{".e", 0x1EB9 /* ẹ LATIN SMALL LETTER E WITH DOT BELOW */},
	{".H", 0x1E24 /* Ḥ LATIN CAPITAL LETTER H WITH DOT BELOW */},
	{".h", 0x1E25 /* ḥ LATIN SMALL LETTER H WITH DOT BELOW */},
	{".I", 0x1ECA /* Ị LATIN CAPITAL LETTER I WITH DOT BELOW */},
	{".i", 0x1ECB /* ị LATIN SMALL LETTER I WITH DOT BELOW */},
	{".K", 0x1E32 /* Ḳ LATIN CAPITAL LETTER K WITH DOT BELOW */},
	{".k", 0x1E33 /* ḳ LATIN SMALL LETTER K WITH DOT BELOW */},
	{".L", 0x1E36 /* Ḷ LATIN CAPITAL LETTER L WITH DOT BELOW */},
	{".l", 0x1E37 /* ḷ LATIN SMALL LETTER L WITH DOT BELOW */},
	{".M", 0x1E42 /* Ṃ LATIN CAPITAL LETTER M WITH DOT BELOW */},
	{".m", 0x1E43 /* ṃ LATIN SMALL LETTER M WITH DOT BELOW */},
	{".N", 0x1E46 /* Ṇ LATIN CAPITAL LETTER N WITH DOT BELOW */},
	{".n", 0x1E47 /* ṇ LATIN SMALL LETTER N WITH DOT BELOW */},
	{".O", 0x1ECC /* Ọ LATIN CAPITAL LETTER O WITH DOT BELOW */},
	{".o", 0x1ECD /* ọ LATIN SMALL LETTER O WITH DOT BELOW */},
	{".R", 0x1E5A /* Ṛ LATIN CAPITAL LETTER R WITH DOT BELOW */},
	{".r", 0x1E5B /* ṛ LATIN SMALL LETTER R WITH DOT BELOW */},
	{".S", 0x1E62 /* Ṣ LATIN CAPITAL LETTER S WITH DOT BELOW */},
	{".s", 0x1E63 /* ṣ LATIN SMALL LETTER S WITH DOT BELOW */},
	{".T", 0x1E6C /* Ṭ LATIN CAPITAL LETTER T WITH DOT BELOW */},
	{".t", 0x1E6D /* ṭ LATIN SMALL LETTER T WITH DOT BELOW */},
	{".U", 0x1EE4 /* Ụ LATIN CAPITAL LETTER U WITH DOT BELOW */},
	{".u", 0x1EE5 /* ụ LATIN SMALL LETTER U WITH DOT BELOW */},
	{".V", 0x1E7E /* Ṿ LATIN CAPITAL LETTER V WITH DOT BELOW */},
	{".v", 0x1E7F /* ṿ LATIN SMALL LETTER V WITH DOT BELOW */},
	{".W", 0x1E88 /* Ẉ LATIN CAPITAL LETTER W WITH DOT BELOW */},
	{".w", 0x1E89 /* ẉ LATIN SMALL LETTER W WITH DOT BELOW */},
	{".Y", 0x1EF4 /* Ỵ LATIN CAPITAL LETTER Y WITH DOT BELOW */},
	{".y", 0x1EF5 /* ỵ LATIN SMALL LETTER Y WITH DOT BELOW */},
	{".Z", 0x1E92 /* Ẓ LATIN CAPITAL LETTER Z WITH DOT BELOW */},
	{".z", 0x1E93 /* ẓ LATIN SMALL LETTER Z WITH DOT BELOW */},

	{".L-", 0x1E38 /* Ḹ LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON */},
	{".l-", 0x1E39 /* ḹ LATIN SMALL LETTER L WITH DOT BELOW AND MACRON */},
	{".R-", 0x1E5C /* Ṝ LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON */},
	{".r-", 0x1E5D /* ṝ LATIN SMALL LETTER R WITH DOT BELOW AND MACRON */},

	{".S.", 0x1E68 /* Ṩ LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE */},
	{".s.", 0x1E69 /* ṩ LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE */},

	{"?E", 0x1E1A /* Ḛ LATIN CAPITAL LETTER E WITH TILDE BELOW */},
	{"?e", 0x1E1B /* ḛ LATIN SMALL LETTER E WITH TILDE BELOW */},
	{"?I", 0x1E2C /* Ḭ LATIN CAPITAL LETTER I WITH TILDE BELOW */},
	{"?i", 0x1E2D /* ḭ LATIN SMALL LETTER I WITH TILDE BELOW */},
	{"?U", 0x1E74 /* Ṵ LATIN CAPITAL LETTER U WITH TILDE BELOW */},
	{"?u", 0x1E75 /* ṵ LATIN SMALL LETTER U WITH TILDE BELOW */},

	{":U", 0x1E72 /* Ṳ LATIN CAPITAL LETTER U WITH DIAERESIS BELOW */},
	{":u", 0x1E73 /* ṳ LATIN SMALL LETTER U WITH DIAERESIS BELOW */},

	{"oA", 0x1E00 /* Ḁ LATIN CAPITAL LETTER A WITH RING BELOW */},
	{"oa", 0x1E01 /* ḁ LATIN SMALL LETTER A WITH RING BELOW */},

	{"(H", 0x1E2A /* Ḫ LATIN CAPITAL LETTER H WITH BREVE BELOW */},
	{"(h", 0x1E2B /* ḫ LATIN SMALL LETTER H WITH BREVE BELOW */},

	{".A(", 0x1EB6 /* Ặ LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW */},
	{".a(", 0x1EB7 /* ặ LATIN SMALL LETTER A WITH BREVE AND DOT BELOW */},

	{".A>", 0x1EAC /* Ậ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{".a>", 0x1EAD /* ậ LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{".E>", 0x1EC6 /* Ệ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{".e>", 0x1EC7 /* ệ LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{".O>", 0x1ED8 /* Ộ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},
	{".o>", 0x1ED9 /* ộ LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},

	{".O9", 0x1EE2 /* Ợ LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW */},
	{".o9", 0x1EE3 /* ợ LATIN SMALL LETTER O WITH HORN AND DOT BELOW */},
	{".U9", 0x1EF0 /* Ự LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW */},
	{".u9", 0x1EF1 /* ự LATIN SMALL LETTER U WITH HORN AND DOT BELOW */},


	/* Vietnamese accents on already accented vowels */

	{"Â'", 0x1EA4 /* Ấ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE */},
	{"â'", 0x1EA5 /* ấ LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE */},
	{"Â!", 0x1EA6 /* Ầ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE */},
	{"â!", 0x1EA7 /* ầ LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE */},
	{"Â2", 0x1EA8 /* Ẩ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"â2", 0x1EA9 /* ẩ LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"Â?", 0x1EAA /* Ẫ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE */},
	{"â?", 0x1EAB /* ẫ LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE */},
	{"Â-.", 0x1EAC /* Ậ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{"â-.", 0x1EAD /* ậ LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{".Â", 0x1EAC /* Ậ LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{".â", 0x1EAD /* ậ LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW */},
	{"Ê'", 0x1EBE /* Ế LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE */},
	{"ê'", 0x1EBF /* ế LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE */},
	{"Ê!", 0x1EC0 /* Ề LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE */},
	{"ê!", 0x1EC1 /* ề LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE */},
	{"Ê2", 0x1EC2 /* Ể LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"ê2", 0x1EC3 /* ể LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"Ê?", 0x1EC4 /* Ễ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE */},
	{"ê?", 0x1EC5 /* ễ LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE */},
	{"Ê-.", 0x1EC6 /* Ệ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{"ê-.", 0x1EC7 /* ệ LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{".Ê", 0x1EC6 /* Ệ LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{".ê", 0x1EC7 /* ệ LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW */},
	{"Ô'", 0x1ED0 /* Ố LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE */},
	{"ô'", 0x1ED1 /* ố LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE */},
	{"Ô!", 0x1ED2 /* Ồ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE */},
	{"ô!", 0x1ED3 /* ồ LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE */},
	{"Ô2", 0x1ED4 /* Ổ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"ô2", 0x1ED5 /* ổ LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE */},
	{"Ô?", 0x1ED6 /* Ỗ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE */},
	{"ô?", 0x1ED7 /* ỗ LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE */},
	{"Ô-.", 0x1ED8 /* Ộ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},
	{"ô-.", 0x1ED9 /* ộ LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},
	{".Ô", 0x1ED8 /* Ộ LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},
	{".ô", 0x1ED9 /* ộ LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW */},
	{"Ă'", 0x1EAE /* Ắ LATIN CAPITAL LETTER A WITH BREVE AND ACUTE */},
	{"ă'", 0x1EAF /* ắ LATIN SMALL LETTER A WITH BREVE AND ACUTE */},
	{"Ă!", 0x1EB0 /* Ằ LATIN CAPITAL LETTER A WITH BREVE AND GRAVE */},
	{"ă!", 0x1EB1 /* ằ LATIN SMALL LETTER A WITH BREVE AND GRAVE */},
	{"Ă2", 0x1EB2 /* Ẳ LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE */},
	{"ă2", 0x1EB3 /* ẳ LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE */},
	{"Ă?", 0x1EB4 /* Ẵ LATIN CAPITAL LETTER A WITH BREVE AND TILDE */},
	{"ă?", 0x1EB5 /* ẵ LATIN SMALL LETTER A WITH BREVE AND TILDE */},
	{"Ă-.", 0x1EB6 /* Ặ LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW */},
	{"ă-.", 0x1EB7 /* ặ LATIN SMALL LETTER A WITH BREVE AND DOT BELOW */},
	{".Ă", 0x1EB6 /* Ặ LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW */},
	{".ă", 0x1EB7 /* ặ LATIN SMALL LETTER A WITH BREVE AND DOT BELOW */},
	{"Ơ'", 0x1EDA /* Ớ LATIN CAPITAL LETTER O WITH HORN AND ACUTE */},
	{"ơ'", 0x1EDB /* ớ LATIN SMALL LETTER O WITH HORN AND ACUTE */},
	{"Ơ!", 0x1EDC /* Ờ LATIN CAPITAL LETTER O WITH HORN AND GRAVE */},
	{"ơ!", 0x1EDD /* ờ LATIN SMALL LETTER O WITH HORN AND GRAVE */},
	{"Ơ2", 0x1EDE /* Ở LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE */},
	{"ơ2", 0x1EDF /* ở LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE */},
	{"Ơ?", 0x1EE0 /* Ỡ LATIN CAPITAL LETTER O WITH HORN AND TILDE */},
	{"ơ?", 0x1EE1 /* ỡ LATIN SMALL LETTER O WITH HORN AND TILDE */},
	{"Ơ-.", 0x1EE2 /* Ợ LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW */},
	{"ơ-.", 0x1EE3 /* ợ LATIN SMALL LETTER O WITH HORN AND DOT BELOW */},
	{".Ơ", 0x1EE2 /* Ợ LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW */},
	{".ơ", 0x1EE3 /* ợ LATIN SMALL LETTER O WITH HORN AND DOT BELOW */},
	{"Ư'", 0x1EE8 /* Ứ LATIN CAPITAL LETTER U WITH HORN AND ACUTE */},
	{"ư'", 0x1EE9 /* ứ LATIN SMALL LETTER U WITH HORN AND ACUTE */},
	{"Ư!", 0x1EEA /* Ừ LATIN CAPITAL LETTER U WITH HORN AND GRAVE */},
	{"ư!", 0x1EEB /* ừ LATIN SMALL LETTER U WITH HORN AND GRAVE */},
	{"Ư2", 0x1EEC /* Ử LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE */},
	{"ư2", 0x1EED /* ử LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE */},
	{"Ư?", 0x1EEE /* Ữ LATIN CAPITAL LETTER U WITH HORN AND TILDE */},
	{"ư?", 0x1EEF /* ữ LATIN SMALL LETTER U WITH HORN AND TILDE */},
	{"Ư-.", 0x1EF0 /* Ự LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW */},
	{"ư-.", 0x1EF1 /* ự LATIN SMALL LETTER U WITH HORN AND DOT BELOW */},
	{".Ư", 0x1EF0 /* Ự LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW */},
	{".ư", 0x1EF1 /* ự LATIN SMALL LETTER U WITH HORN AND DOT BELOW */},

