	/* HTML 4.01 mnemos (named entities) */
	{"quot", 0x0022 /* " */},
	{"amp", 0x0026 /* & */},
	{"lt", 0x003C /* < */},
	{"gt", 0x003E /* > */},
	{"nbsp", 0x00A0 /*   */},
	{"iexcl", 0x00A1 /* ¡ */},
	{"cent", 0x00A2 /* ¢ */},
	{"pound", 0x00A3 /* £ */},
	{"curren", 0x00A4 /* ¤ */},
	{"yen", 0x00A5 /* ¥ */},
	{"brvbar", 0x00A6 /* ¦ */},
	{"sect", 0x00A7 /* § */},
	{"uml", 0x00A8 /* ¨ */},
	{"copy", 0x00A9 /* © */},
	{"ordf", 0x00AA /* ª */},
	{"laquo", 0x00AB /* « */},
	{"&not", 0x00AC /* ¬ */},
	{"shy", 0x00AD /* ­ */},
	{"reg", 0x00AE /* ® */},
	{"macr", 0x00AF /* ¯ */},
	{"deg", 0x00B0 /* ° */},
	{"plusmn", 0x00B1 /* ± */},
	{"sup2", 0x00B2 /* ² */},
	{"sup3", 0x00B3 /* ³ */},
	{"acute", 0x00B4 /* ´ */},
	{"micro", 0x00B5 /* µ */},
	{"para", 0x00B6 /* ¶ */},
	{"middot", 0x00B7 /* · */},
	{"cedil", 0x00B8 /* ¸ */},
	{"sup1", 0x00B9 /* ¹ */},
	{"ordm", 0x00BA /* º */},
	{"raquo", 0x00BB /* » */},
	{"frac14", 0x00BC /* ¼ */},
	{"frac12", 0x00BD /* ½ */},
	{"frac34", 0x00BE /* ¾ */},
	{"iquest", 0x00BF /* ¿ */},
	{"Agrave", 0x00C0 /* À */},
	{"Aacute", 0x00C1 /* Á */},
	{"Acirc", 0x00C2 /* Â */},
	{"Atilde", 0x00C3 /* Ã */},
	{"Auml", 0x00C4 /* Ä */},
	{"Aring", 0x00C5 /* Å */},
	{"AElig", 0x00C6 /* Æ */},
	{"Ccedil", 0x00C7 /* Ç */},
	{"Egrave", 0x00C8 /* È */},
	{"Eacute", 0x00C9 /* É */},
	{"Ecirc", 0x00CA /* Ê */},
	{"Euml", 0x00CB /* Ë */},
	{"Igrave", 0x00CC /* Ì */},
	{"Iacute", 0x00CD /* Í */},
	{"Icirc", 0x00CE /* Î */},
	{"Iuml", 0x00CF /* Ï */},
	{"ETH", 0x00D0 /* Ð */},
	{"Ntilde", 0x00D1 /* Ñ */},
	{"Ograve", 0x00D2 /* Ò */},
	{"Oacute", 0x00D3 /* Ó */},
	{"Ocirc", 0x00D4 /* Ô */},
	{"Otilde", 0x00D5 /* Õ */},
	{"Ouml", 0x00D6 /* Ö */},
	{"Oslash", 0x00D8 /* Ø */},
	{"Ugrave", 0x00D9 /* Ù */},
	{"Uacute", 0x00DA /* Ú */},
	{"Ucirc", 0x00DB /* Û */},
	{"Uuml", 0x00DC /* Ü */},
	{"Yacute", 0x00DD /* Ý */},
	{"THORN", 0x00DE /* Þ */},
	{"szlig", 0x00DF /* ß */},
	{"agrave", 0x00E0 /* à */},
	{"aacute", 0x00E1 /* á */},
	{"acirc", 0x00E2 /* â */},
	{"atilde", 0x00E3 /* ã */},
	{"auml", 0x00E4 /* ä */},
	{"aring", 0x00E5 /* å */},
	{"aelig", 0x00E6 /* æ */},
	{"ccedil", 0x00E7 /* ç */},
	{"egrave", 0x00E8 /* è */},
	{"eacute", 0x00E9 /* é */},
	{"ecirc", 0x00EA /* ê */},
	{"euml", 0x00EB /* ë */},
	{"igrave", 0x00EC /* ì */},
	{"iacute", 0x00ED /* í */},
	{"icirc", 0x00EE /* î */},
	{"iuml", 0x00EF /* ï */},
	{"eth", 0x00F0 /* ð */},
	{"ntilde", 0x00F1 /* ñ */},
	{"ograve", 0x00F2 /* ò */},
	{"oacute", 0x00F3 /* ó */},
	{"ocirc", 0x00F4 /* ô */},
	{"otilde", 0x00F5 /* õ */},
	{"ouml", 0x00F6 /* ö */},
	{"divide", 0x00F7 /* ÷ */},
	{"&oslash", 0x00F8 /* ø */},
	{"ugrave", 0x00F9 /* ù */},
	{"uacute", 0x00FA /* ú */},
	{"ucirc", 0x00FB /* û */},
	{"uuml", 0x00FC /* ü */},
	{"yacute", 0x00FD /* ý */},
	{"thorn", 0x00FE /* þ */},
	{"yuml", 0x00FF /* ÿ */},
	{"Alpha", 0x0391 /* Α */},
	{"Beta", 0x0392 /* Β */},
	{"Epsilon", 0x0395 /* Ε */},
	{"Zeta", 0x0396 /* Ζ */},
	{"Eta", 0x0397 /* Η */},
	{"Iota", 0x0399 /* Ι */},
	{"Kappa", 0x039A /* Κ */},
	{"Mu", 0x039C /* Μ */},
	{"Nu", 0x039D /* Ν */},
	{"Omicron", 0x039F /* Ο */},
	{"omicron", 0x03BF /* ο */},
	{"Rho", 0x03A1 /* Ρ */},
	{"sigmaf", 0x03C2 /* ς */},
	{"Tau", 0x03A4 /* Τ */},
	{"&phi", 0x03C6 /* φ */},
	{"Chi", 0x03A7 /* Χ */},
	{"thetasym", 0x03D1 /* ϑ */},
	{"upsih", 0x03D2 /* ϒ */},
	{"piv", 0x03D6 /* ϖ */},
	{"part", 0x2202 /* ∂ */},
	{"exist", 0x2203 /* ∃ */},
	{"empty", 0x2205 /* ∅ */},
	{"isin", 0x2208 /* ∈ */},
	{"notin", 0x2209 /* ∉ */},
	{"minus", 0x2212 /* − */},
	{"lowast", 0x2217 /* ∗ */},
	{"radic", 0x221A /* √ */},
	{"prop", 0x221D /* ∝ */},
	{"infin", 0x221E /* ∞ */},
	{"ang", 0x2220 /* ∠ */},
	{"and", 0x2227 /* ∧ */},
	{"or", 0x2228 /* ∨ */},
	{"there4", 0x2234 /* ∴ */},
	{"&asymp", 0x2248 /* ≈ */},
	{"sub", 0x2282 /* ⊂ */},
	{"sup", 0x2283 /* ⊃ */},
	{"nsub", 0x2284 /* ⊄ */},
	{"sube", 0x2286 /* ⊆ */},
	{"supe", 0x2287 /* ⊇ */},
	{"sdot", 0x22C5 /* ⋅ */},
	{"loz", 0x25CA /* ◊ */},
	{"lang", 0x2329 /* 〈 */},
	{"rang", 0x232A /* 〉 */},
	{"larr", 0x2190 /* ← */},
	{"uarr", 0x2191 /* ↑ */},
	{"rarr", 0x2192 /* → */},
	{"darr", 0x2193 /* ↓ */},
	{"harr", 0x2194 /* ↔ */},
	{"crarr", 0x21B5 /* ↵ */},
	{"lArr", 0x21D0 /* ⇐ */},
	{"uArr", 0x21D1 /* ⇑ */},
	{"rArr", 0x21D2 /* ⇒ */},
	{"dArr", 0x21D3 /* ⇓ */},
	{"hArr", 0x21D4 /* ⇔ */},
	{"bull", 0x2022 /* • */},
	{"Prime", 0x2033 /* ″ */},
	{"oline", 0x203E /* ‾ */},
	{"frasl", 0x2044 /* ⁄ */},
	{"weierp", 0x2118 /* ℘ */},
	{"image", 0x2111 /* ℑ */},
	{"real", 0x211C /* ℜ */},
	{"trade", 0x2122 /* ™ */},
	{"euro", 0x20AC /* € */},
	{"alefsym", 0x2135 /* ℵ */},
	{"spades", 0x2660 /* ♠ */},
	{"clubs", 0x2663 /* ♣ */},
	{"hearts", 0x2665 /* ♥ */},
	{"diams", 0x2666 /* ♦ */},
	{"OElig", 0x0152 /* Œ */},
	{"oelig", 0x0153 /* œ */},
	{"Scaron", 0x0160 /* Š */},
	{"scaron", 0x0161 /* š */},
	{"Yuml", 0x0178 /* Ÿ */},
	{"fnof", 0x0192 /* ƒ */},
	{"ensp", 0x2002 /*   */},
	{"emsp", 0x2003 /*   */},
	{"thinsp", 0x2009 /*   */},
	{"zwnj", 0x200C /* ‌ */},
	{"zwj", 0x200D /* ‍ */},
	{"lrm", 0x200E /* ‎ */},
	{"rlm", 0x200F /* ‏ */},
	{"ndash", 0x2013 /* – */},
	{"mdash", 0x2014 /* — */},
	{"lsquo", 0x2018 /* ‘ */},
	{"rsquo", 0x2019 /* ’ */},
	{"sbquo", 0x201A /* ‚ */},
	{"ldquo", 0x201C /* “ */},
	{"rdquo", 0x201D /* ” */},
	{"bdquo", 0x201E /* „ */},
	{"Dagger", 0x2021 /* ‡ */},
	{"hellip", 0x2026 /* … */},
	{"permil", 0x2030 /* ‰ */},
	{"lsaquo", 0x2039 /* ‹ */},
	{"rsaquo", 0x203A /* › */},
	{"&circ", 0x02C6 /* ˆ */},
	{"tilde", 0x02DC /* ˜ */},
