	/* - accented mnemos - generated automatically */
	{"	!", 0x0300 /* ◌̀ COMBINING GRAVE ACCENT */},
	{"	'", 0x0301 /* ◌́ COMBINING ACUTE ACCENT */},
	{"	>", 0x0302 /* ◌̂ COMBINING CIRCUMFLEX ACCENT */},
	{"	~", 0x0303 /* ◌̃ COMBINING TILDE */},
	{"	-", 0x0304 /* ◌̄ COMBINING MACRON */},
	{"	(", 0x0306 /* ◌̆ COMBINING BREVE */},
	{"	.", 0x0307 /* ◌̇ COMBINING DOT ABOVE */},
	{"	:", 0x0308 /* ◌̈ COMBINING DIAERESIS */},
	{"	2", 0x0309 /* ◌̉ COMBINING HOOK ABOVE */},
	{"	0", 0x030A /* ◌̊ COMBINING RING ABOVE */},
	{"	''", 0x030B /* ◌̋ COMBINING DOUBLE ACUTE ACCENT */},
	{"	<", 0x030C /* ◌̌ COMBINING CARON */},
	{"	!!", 0x030F /* ◌̏ COMBINING DOUBLE GRAVE ACCENT */},
	{"	)", 0x0311 /* ◌̑ COMBINING INVERTED BREVE */},
	{"	9", 0x031B /* ◌̛ COMBINING HORN */},
	{"	-.", 0x0323 /* ◌̣ COMBINING DOT BELOW */},
	{"	,", 0x0327 /* ◌̧ COMBINING CEDILLA */},
	{"	;", 0x0328 /* ◌̨ COMBINING OGONEK */},
