	/* CYRILLIC accented mnemos - generated automatically */
	{"Е!", 0x0400 /* Ѐ CYRILLIC CAPITAL LETTER IE WITH GRAVE */},
	{"И!", 0x040D /* Ѝ CYRILLIC CAPITAL LETTER I WITH GRAVE */},
	{"е!", 0x0450 /* ѐ CYRILLIC SMALL LETTER IE WITH GRAVE */},
	{"и!", 0x045D /* ѝ CYRILLIC SMALL LETTER I WITH GRAVE */},
	{"Ѵ!!", 0x0476 /* Ѷ CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT */},
	{"ѵ!!", 0x0477 /* ѷ CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT */},
	{"Ѡ~", 0x047C /* Ѽ CYRILLIC CAPITAL LETTER OMEGA WITH TITLO */},
	{"ѡ~", 0x047D /* ѽ CYRILLIC SMALL LETTER OMEGA WITH TITLO */},
	{"Й;", 0x048A /* Ҋ CYRILLIC CAPITAL LETTER SHORT I WITH TAIL */},
	{"й;", 0x048B /* ҋ CYRILLIC SMALL LETTER SHORT I WITH TAIL */},
	{"Р;", 0x048E /* Ҏ CYRILLIC CAPITAL LETTER ER WITH TICK */},
	{"р;", 0x048F /* ҏ CYRILLIC SMALL LETTER ER WITH TICK */},
	{"Г;", 0x0490 /* Ґ CYRILLIC CAPITAL LETTER GHE WITH UPTURN */},
	{"г;", 0x0491 /* ґ CYRILLIC SMALL LETTER GHE WITH UPTURN */},
	{"Г/", 0x0492 /* Ғ CYRILLIC CAPITAL LETTER GHE WITH STROKE */},
	{"г/", 0x0493 /* ғ CYRILLIC SMALL LETTER GHE WITH STROKE */},
	{"Г-&", 0x0494 /* Ҕ CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK */},
	{"г-&", 0x0495 /* ҕ CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK */},
	{"Ж-", 0x0496 /* Җ CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER */},
	{"ж-", 0x0497 /* җ CYRILLIC SMALL LETTER ZHE WITH DESCENDER */},
	{"З-", 0x0498 /* Ҙ CYRILLIC CAPITAL LETTER ZE WITH DESCENDER */},
	{"з-", 0x0499 /* ҙ CYRILLIC SMALL LETTER ZE WITH DESCENDER */},
	{"К-", 0x049A /* Қ CYRILLIC CAPITAL LETTER KA WITH DESCENDER */},
	{"к-", 0x049B /* қ CYRILLIC SMALL LETTER KA WITH DESCENDER */},
	{"К'", 0x049C /* Ҝ CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE */},
	{"к'", 0x049D /* ҝ CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE */},
	{"К/", 0x049E /* Ҟ CYRILLIC CAPITAL LETTER KA WITH STROKE */},
	{"к/", 0x049F /* ҟ CYRILLIC SMALL LETTER KA WITH STROKE */},
	{"Н-", 0x04A2 /* Ң CYRILLIC CAPITAL LETTER EN WITH DESCENDER */},
	{"н-", 0x04A3 /* ң CYRILLIC SMALL LETTER EN WITH DESCENDER */},
	{"П-&", 0x04A6 /* Ҧ CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK */},
	{"п-&", 0x04A7 /* ҧ CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK */},
	{"С-", 0x04AA /* Ҫ CYRILLIC CAPITAL LETTER ES WITH DESCENDER */},
	{"с-", 0x04AB /* ҫ CYRILLIC SMALL LETTER ES WITH DESCENDER */},
	{"Т-", 0x04AC /* Ҭ CYRILLIC CAPITAL LETTER TE WITH DESCENDER */},
	{"т-", 0x04AD /* ҭ CYRILLIC SMALL LETTER TE WITH DESCENDER */},
	{"Ү/", 0x04B0 /* Ұ CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE */},
	{"ү/", 0x04B1 /* ұ CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE */},
	{"Х-", 0x04B2 /* Ҳ CYRILLIC CAPITAL LETTER HA WITH DESCENDER */},
	{"х-", 0x04B3 /* ҳ CYRILLIC SMALL LETTER HA WITH DESCENDER */},
	{"Ч-", 0x04B6 /* Ҷ CYRILLIC CAPITAL LETTER CHE WITH DESCENDER */},
	{"ч-", 0x04B7 /* ҷ CYRILLIC SMALL LETTER CHE WITH DESCENDER */},
	{"Ч'", 0x04B8 /* Ҹ CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE */},
	{"ч'", 0x04B9 /* ҹ CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE */},
	{"Ҽ-", 0x04BE /* Ҿ CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER */},
	{"ҽ-", 0x04BF /* ҿ CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER */},
	{"Ж(", 0x04C1 /* Ӂ CYRILLIC CAPITAL LETTER ZHE WITH BREVE */},
	{"ж(", 0x04C2 /* ӂ CYRILLIC SMALL LETTER ZHE WITH BREVE */},
	{"К&", 0x04C3 /* Ӄ CYRILLIC CAPITAL LETTER KA WITH HOOK */},
	{"к&", 0x04C4 /* ӄ CYRILLIC SMALL LETTER KA WITH HOOK */},
	{"Л;", 0x04C5 /* Ӆ CYRILLIC CAPITAL LETTER EL WITH TAIL */},
	{"л;", 0x04C6 /* ӆ CYRILLIC SMALL LETTER EL WITH TAIL */},
	{"Н&", 0x04C7 /* Ӈ CYRILLIC CAPITAL LETTER EN WITH HOOK */},
	{"н&", 0x04C8 /* ӈ CYRILLIC SMALL LETTER EN WITH HOOK */},
	{"Н;", 0x04C9 /* Ӊ CYRILLIC CAPITAL LETTER EN WITH TAIL */},
	{"н;", 0x04CA /* ӊ CYRILLIC SMALL LETTER EN WITH TAIL */},
	{"М;", 0x04CD /* Ӎ CYRILLIC CAPITAL LETTER EM WITH TAIL */},
	{"м;", 0x04CE /* ӎ CYRILLIC SMALL LETTER EM WITH TAIL */},
	{"А(", 0x04D0 /* Ӑ CYRILLIC CAPITAL LETTER A WITH BREVE */},
	{"а(", 0x04D1 /* ӑ CYRILLIC SMALL LETTER A WITH BREVE */},
	{"А:", 0x04D2 /* Ӓ CYRILLIC CAPITAL LETTER A WITH DIAERESIS */},
	{"а:", 0x04D3 /* ӓ CYRILLIC SMALL LETTER A WITH DIAERESIS */},
	{"Е(", 0x04D6 /* Ӗ CYRILLIC CAPITAL LETTER IE WITH BREVE */},
	{"е(", 0x04D7 /* ӗ CYRILLIC SMALL LETTER IE WITH BREVE */},
	{"Ә:", 0x04DA /* Ӛ CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS */},
	{"ә:", 0x04DB /* ӛ CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS */},
	{"Ж:", 0x04DC /* Ӝ CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS */},
	{"ж:", 0x04DD /* ӝ CYRILLIC SMALL LETTER ZHE WITH DIAERESIS */},
	{"З:", 0x04DE /* Ӟ CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS */},
	{"з:", 0x04DF /* ӟ CYRILLIC SMALL LETTER ZE WITH DIAERESIS */},
	{"И-", 0x04E2 /* Ӣ CYRILLIC CAPITAL LETTER I WITH MACRON */},
	{"и-", 0x04E3 /* ӣ CYRILLIC SMALL LETTER I WITH MACRON */},
	{"И:", 0x04E4 /* Ӥ CYRILLIC CAPITAL LETTER I WITH DIAERESIS */},
	{"и:", 0x04E5 /* ӥ CYRILLIC SMALL LETTER I WITH DIAERESIS */},
	{"О:", 0x04E6 /* Ӧ CYRILLIC CAPITAL LETTER O WITH DIAERESIS */},
	{"о:", 0x04E7 /* ӧ CYRILLIC SMALL LETTER O WITH DIAERESIS */},
	{"Ө:", 0x04EA /* Ӫ CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS */},
	{"ө:", 0x04EB /* ӫ CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS */},
	{"Э:", 0x04EC /* Ӭ CYRILLIC CAPITAL LETTER E WITH DIAERESIS */},
	{"э:", 0x04ED /* ӭ CYRILLIC SMALL LETTER E WITH DIAERESIS */},
	{"У-", 0x04EE /* Ӯ CYRILLIC CAPITAL LETTER U WITH MACRON */},
	{"у-", 0x04EF /* ӯ CYRILLIC SMALL LETTER U WITH MACRON */},
	{"У:", 0x04F0 /* Ӱ CYRILLIC CAPITAL LETTER U WITH DIAERESIS */},
	{"у:", 0x04F1 /* ӱ CYRILLIC SMALL LETTER U WITH DIAERESIS */},
	{"У''", 0x04F2 /* Ӳ CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE */},
	{"у''", 0x04F3 /* ӳ CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE */},
	{"Ч:", 0x04F4 /* Ӵ CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS */},
	{"ч:", 0x04F5 /* ӵ CYRILLIC SMALL LETTER CHE WITH DIAERESIS */},
	{"Г-", 0x04F6 /* Ӷ CYRILLIC CAPITAL LETTER GHE WITH DESCENDER */},
	{"г-", 0x04F7 /* ӷ CYRILLIC SMALL LETTER GHE WITH DESCENDER */},
	{"Ы:", 0x04F8 /* Ӹ CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS */},
	{"ы:", 0x04F9 /* ӹ CYRILLIC SMALL LETTER YERU WITH DIAERESIS */},
	{"Г/&", 0x04FA /* Ӻ CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK */},
	{"г/&", 0x04FB /* ӻ CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK */},
	{"Х&", 0x04FC /* Ӽ CYRILLIC CAPITAL LETTER HA WITH HOOK */},
	{"х&", 0x04FD /* ӽ CYRILLIC SMALL LETTER HA WITH HOOK */},
	{"Х/", 0x04FE /* Ӿ CYRILLIC CAPITAL LETTER HA WITH STROKE */},
	{"х/", 0x04FF /* ӿ CYRILLIC SMALL LETTER HA WITH STROKE */},
	{"Л&", 0x0512 /* Ԓ CYRILLIC CAPITAL LETTER EL WITH HOOK */},
	{"л&", 0x0513 /* ԓ CYRILLIC SMALL LETTER EL WITH HOOK */},
	{"Л-&", 0x0520 /* Ԡ CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK */},
	{"л-&", 0x0521 /* ԡ CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK */},
	{"Н-&", 0x0522 /* Ԣ CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK */},
	{"н-&", 0x0523 /* ԣ CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK */},
	{"П-", 0x0524 /* Ԥ CYRILLIC CAPITAL LETTER PE WITH DESCENDER */},
	{"п-", 0x0525 /* ԥ CYRILLIC SMALL LETTER PE WITH DESCENDER */},
	{"Һ-", 0x0526 /* Ԧ CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER */},
	{"һ-", 0x0527 /* ԧ CYRILLIC SMALL LETTER SHHA WITH DESCENDER */},
	{"&Н", 0x0528 /* Ԩ CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK */},
	{"&н", 0x0529 /* ԩ CYRILLIC SMALL LETTER EN WITH LEFT HOOK */},
	{"Л-", 0x052E /* Ԯ CYRILLIC CAPITAL LETTER EL WITH DESCENDER */},
	{"л-", 0x052F /* ԯ CYRILLIC SMALL LETTER EL WITH DESCENDER */},
	{"Ы\\", 0xA650 /* Ꙑ CYRILLIC CAPITAL LETTER YERU WITH BACK YER */},
	{"ы\\", 0xA651 /* ꙑ CYRILLIC SMALL LETTER YERU WITH BACK YER */},
	{"Т-&", 0xA68A /* Ꚋ CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK */},
	{"т-&", 0xA68B /* ꚋ CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK */},
