	{"(-D", 0x00D0 /* Ð */},
	{"(Sd", 0x00F0 /* ð */},
	{"(TP", 0x00DE /* Þ */},
	{"(Tp", 0x00FE /* þ */},
	{"(ss", 0x00DF /* ß */},
	{"(ff", 0xFB00 /* ﬀ */},
	{"(fi", 0xFB01 /* ﬁ */},
	{"(fl", 0xFB02 /* ﬂ */},
	{"(Fi", 0xFB03 /* ﬃ */},
	{"(Fl", 0xFB04 /* ﬄ */},
	{"(/L", 0x0141 /* Ł */},
	{"(/l", 0x0142 /* ł */},
	{"(/O", 0x00D8 /* Ø */},
	{"(/o", 0x00F8 /* ø */},
	{"(AE", 0x00C6 /* Æ */},
	{"(ae", 0x00E6 /* æ */},
	{"(OE", 0x0152 /* Œ */},
	{"(oe", 0x0153 /* œ */},
	{"(IJ", 0x0132 /* Ĳ */},
	{"(ij", 0x0133 /* ĳ */},
	{"(.i", 0x0131 /* ı */},
	{"(.j", 0x0237 /* ȷ */},
	{"('A", 0x00C1 /* Á */},
	{"('C", 0x0106 /* Ć */},
	{"('E", 0x00C9 /* É */},
	{"('I", 0x00CD /* Í */},
	{"('O", 0x00D3 /* Ó */},
	{"('U", 0x00DA /* Ú */},
	{"('Y", 0x00DD /* Ý */},
	{"('a", 0x00E1 /* á */},
	{"('c", 0x0107 /* ć */},
	{"('e", 0x00E9 /* é */},
	{"('i", 0x00ED /* í */},
	{"('o", 0x00F3 /* ó */},
	{"('u", 0x00FA /* ú */},
	{"('y", 0x00FD /* ý */},
	{"(:A", 0x00C4 /* Ä */},
	{"(:E", 0x00CB /* Ë */},
	{"(:I", 0x00CF /* Ï */},
	{"(:O", 0x00D6 /* Ö */},
	{"(:U", 0x00DC /* Ü */},
	{"(:Y", 0x0178 /* Ÿ */},
	{"(:a", 0x00E4 /* ä */},
	{"(:e", 0x00EB /* ë */},
	{"(:i", 0x00EF /* ï */},
	{"(:o", 0x00F6 /* ö */},
	{"(:u", 0x00FC /* ü */},
	{"(:y", 0x00FF /* ÿ */},
	{"(^A", 0x00C2 /* Â */},
	{"(^E", 0x00CA /* Ê */},
	{"(^I", 0x00CE /* Î */},
	{"(^O", 0x00D4 /* Ô */},
	{"(^U", 0x00DB /* Û */},
	{"(^a", 0x00E2 /* â */},
	{"(^e", 0x00EA /* ê */},
	{"(^i", 0x00EE /* î */},
	{"(^o", 0x00F4 /* ô */},
	{"(^u", 0x00FB /* û */},
	{"(`A", 0x00C0 /* À */},
	{"(`E", 0x00C8 /* È */},
	{"(`I", 0x00CC /* Ì */},
	{"(`O", 0x00D2 /* Ò */},
	{"(`U", 0x00D9 /* Ù */},
	{"(`a", 0x00E0 /* à */},
	{"(`e", 0x00E8 /* è */},
	{"(`i", 0x00EC /* ì */},
	{"(`o", 0x00F2 /* ò */},
	{"(`u", 0x00F9 /* ù */},
	{"(~A", 0x00C3 /* Ã */},
	{"(~N", 0x00D1 /* Ñ */},
	{"(~O", 0x00D5 /* Õ */},
	{"(~a", 0x00E3 /* ã */},
	{"(~n", 0x00F1 /* ñ */},
	{"(~o", 0x00F5 /* õ */},
	{"(vS", 0x0160 /* Š */},
	{"(vs", 0x0161 /* š */},
	{"(vZ", 0x017D /* Ž */},
	{"(vz", 0x017E /* ž */},
	{"(,C", 0x00C7 /* Ç */},
	{"(,c", 0x00E7 /* ç */},
	{"(oA", 0x00C5 /* Å */},
	{"(oa", 0x00E5 /* å */},
	{"(a\"", 0x02DD /* ˝ */},
	{"(a-", 0x00AF /* ¯ */},
	{"(a.", 0x02D9 /* ˙ */},
	{"(a^", 0x005E /* ^ */},
	{"(aa", 0x00B4 /* ´ */},
	{"(ga", 0x0060 /* ` */},
	{"(ab", 0x02D8 /* ˘ */},
	{"(ac", 0x00B8 /* ¸ */},
	{"(ad", 0x00A8 /* ¨ */},
	{"(ah", 0x02C7 /* ˇ */},
	{"(ao", 0x02DA /* ˚ */},
	{"(a~", 0x007E /* ~ */},
	{"(ho", 0x02DB /* ˛ */},
	{"(ha", 0x005E /* ^ */},
	{"(ti", 0x007E /* ~ */},
	{"(Bq", 0x201E /* „ */},
	{"(bq", 0x201A /* ‚ */},
	{"(lq", 0x201C /* “ */},
	{"(rq", 0x201D /* ” */},
	{"(oq", 0x2018 /* ‘ */},
	{"(cq", 0x2019 /* ’ */},
	{"(aq", 0x0027 /* ' */},
	{"(dq", 0x0022 /* " */},
	{"(Fo", 0x00AB /* « */},
	{"(Fc", 0x00BB /* » */},
	{"(fo", 0x2039 /* ‹ */},
	{"(fc", 0x203A /* › */},
	{"(r!", 0x00A1 /* ¡ */},
	{"(r?", 0x00BF /* ¿ */},
	{"(em", 0x2014 /* — */},
	{"(en", 0x2013 /* – */},
	{"(hy", 0x2010 /* ‐ */},
	{"(lB", 0x005B /* [ */},
	{"(rB", 0x005D /* ] */},
	{"(lC", 0x007B /* { */},
	{"(rC", 0x007D /* } */},
	{"(la", 0x27E8 /* ⟨ */},
	{"(ra", 0x27E9 /* ⟩ */},
	{"(bv", 0x23AA /* ⎪ */},
	{"(braceex", 0x23AA /* ⎪ */},
	{"(bracketlefttp", 0x23A1 /* ⎡ */},
	{"(bracketleftbt", 0x23A3 /* ⎣ */},
	{"(bracketleftex", 0x23A2 /* ⎢ */},
	{"(bracketrighttp", 0x23A4 /* ⎤ */},
	{"(bracketrightbt", 0x23A6 /* ⎦ */},
	{"(bracketrightex", 0x23A5 /* ⎥ */},
	{"(lt", 0x256D /* ╭ */},
	{"(bracelefttp", 0x23A7 /* ⎧ */},
	{"(lk", 0x2525 /* ┥ */},
	{"(braceleftmid", 0x23A8 /* ⎨ */},
	{"(lb", 0x2570 /* ╰ */},
	{"(braceleftbt", 0x23A9 /* ⎩ */},
	{"(braceleftex", 0x23AA /* ⎪ */},
	{"(rt", 0x256E /* ╮ */},
	{"(bracerighttp", 0x23AB /* ⎫ */},
	{"(rk", 0x251D /* ┝ */},
	{"(bracerightmid", 0x23AC /* ⎬ */},
	{"(rb", 0x256F /* ╯ */},
	{"(bracerightbt", 0x23AD /* ⎭ */},
	{"(bracerightex", 0x23AA /* ⎪ */},
	{"(parenlefttp", 0x239B /* ⎛ */},
	{"(parenleftbt", 0x239D /* ⎝ */},
	{"(parenleftex", 0x239C /* ⎜ */},
	{"(parenrighttp", 0x239E /* ⎞ */},
	{"(parenrightbt", 0x23A0 /* ⎠ */},
	{"(parenrightex", 0x239F /* ⎟ */},
	{"(<-", 0x2190 /* ← */},
	{"(->", 0x2192 /* → */},
	{"(<>", 0x2194 /* ↔ */},
	{"(da", 0x2193 /* ↓ */},
	{"(ua", 0x2191 /* ↑ */},
	{"(va", 0x2195 /* ↕ */},
	{"(lA", 0x21D0 /* ⇐ */},
	{"(rA", 0x21D2 /* ⇒ */},
	{"(hA", 0x21D4 /* ⇔ */},
	{"(dA", 0x21D3 /* ⇓ */},
	{"(uA", 0x21D1 /* ⇑ */},
	{"(vA", 0x21D5 /* ⇕ */},
	{"(an", 0x23AF /* ⎯ */},
	{"(ba", 0x007C /* | */},
	{"(br", 0x2502 /* │ */},
	{"(ul", 0x005F /* _ */},
	{"(rn", 0x203E /* ‾ */},
	{"(ru", 0x005F /* _ */},
	{"(bb", 0x00A6 /* ¦ */},
	{"(sl", 0x002F /* / */},
	{"(rs", 0x005C /* \ */},
	{"(ci", 0x25CB /* ○ */},
	{"(bu", 0x00B7 /* · */},
	{"(dd", 0x2021 /* ‡ */},
	{"(dg", 0x2020 /* † */},
	{"(lz", 0x25CA /* ◊ */},
	{"(sq", 0x25A1 /* □ */},
	{"(ps", 0x00B6 /* ¶ */},
	{"(sc", 0x00A7 /* § */},
	{"(lh", 0x261C /* ☜ */},
	{"(rh", 0x261E /* ☞ */},
	{"(at", 0x0040 /* @ */},
	{"(sh", 0x0023 /* # */},
	{"(CR", 0x21B5 /* ↵ */},
	{"(OK", 0x2713 /* ✓ */},
	{"(co", 0x00A9 /* © */},
	{"(rg", 0x00AE /* ® */},
	{"(tm", 0x2122 /* ™ */},
	{"(Do", 0x0024 /* $ */},
	{"(ct", 0x00A2 /* ¢ */},
	{"(eu", 0x20AC /* € */},
	{"(Eu", 0x20AC /* € */},
	{"(Ye", 0x00A5 /* ¥ */},
	{"(Po", 0x00A3 /* £ */},
	{"(Cs", 0x00A4 /* ¤ */},
	{"(Fn", 0x0192 /* ƒ */},
	{"(de", 0x00B0 /* ° */},
	{"(%0", 0x2030 /* ‰ */},
	{"(fm", 0x2032 /* ′ */},
	{"(sd", 0x2033 /* ″ */},
	{"(mc", 0x00B5 /* µ */},
	{"(Of", 0x00AA /* ª */},
	{"(Om", 0x00BA /* º */},
	{"(AN", 0x2227 /* ∧ */},
	{"(OR", 0x2228 /* ∨ */},
	{"(no", 0x00AC /* ¬ */},
	{"(tno", 0x00AC /* ¬ */},
	{"(te", 0x2203 /* ∃ */},
	{"(fa", 0x2200 /* ∀ */},
	{"(st", 0x220B /* ∋ */},
	{"(3d", 0x2234 /* ∴ */},
	{"(tf", 0x2234 /* ∴ */},
	{"(or", 0x007C /* | */},
	{"(12", 0x00BD /* ½ */},
	{"(14", 0x00BC /* ¼ */},
	{"(34", 0x00BE /* ¾ */},
	{"(18", 0x215B /* ⅛ */},
	{"(38", 0x215C /* ⅜ */},
	{"(58", 0x215D /* ⅝ */},
	{"(78", 0x215E /* ⅞ */},
	{"(S1", 0x00B9 /* ¹ */},
	{"(S2", 0x00B2 /* ² */},
	{"(S3", 0x00B3 /* ³ */},
	{"(pl", 0x002B /* + */},
	{"(mi", 0x2212 /* − */},
	{"(-+", 0x2213 /* ∓ */},
	{"(+-", 0x00B1 /* ± */},
	{"(t+-", 0x00B1 /* ± */},
	{"(pc", 0x00B7 /* · */},
	{"(md", 0x22C5 /* ⋅ */},
	{"(mu", 0x00D7 /* × */},
	{"(tmu", 0x00D7 /* × */},
	{"(c*", 0x2297 /* ⊗ */},
	{"(c+", 0x2295 /* ⊕ */},
	{"(di", 0x00F7 /* ÷ */},
	{"(tdi", 0x00F7 /* ÷ */},
	{"(f/", 0x2044 /* ⁄ */},
	{"(**", 0x2217 /* ∗ */},
	{"(<=", 0x2264 /* ≤ */},
	{"(>=", 0x2265 /* ≥ */},
	{"(<<", 0x226A /* ≪ */},
	{"(>>", 0x226B /* ≫ */},
	{"(eq", 0x003D /* = */},
	{"(!=", 0x2260 /* ≠ */},
	{"(==", 0x2261 /* ≡ */},
	{"(ne", 0x2262 /* ≢ */},
	{"(=~", 0x2245 /* ≅ */},
	{"(|=", 0x2243 /* ≃ */},
	{"(ap", 0x223C /* ∼ */},
	{"(~~", 0x2248 /* ≈ */},
	{"(~=", 0x2248 /* ≈ */},
	{"(pt", 0x221D /* ∝ */},
	{"(es", 0x2205 /* ∅ */},
	{"(mo", 0x2208 /* ∈ */},
	{"(nm", 0x2209 /* ∉ */},
	{"(sb", 0x2282 /* ⊂ */},
	{"(nb", 0x2284 /* ⊄ */},
	{"(sp", 0x2283 /* ⊃ */},
	{"(nc", 0x2285 /* ⊅ */},
	{"(ib", 0x2286 /* ⊆ */},
	{"(ip", 0x2287 /* ⊇ */},
	{"(ca", 0x2229 /* ∩ */},
	{"(cu", 0x222A /* ∪ */},
	{"(/_", 0x2220 /* ∠ */},
	{"(pp", 0x22A5 /* ⊥ */},
	{"(is", 0x222B /* ∫ */},
	{"(integral", 0x222B /* ∫ */},
	{"(sum", 0x2211 /* ∑ */},
	{"(product", 0x220F /* ∏ */},
	{"(coproduct", 0x2210 /* ∐ */},
	{"(gr", 0x2207 /* ∇ */},
	{"(sr", 0x221A /* √ */},
	{"(sqrt", 0x221A /* √ */},
	{"(lc", 0x2308 /* ⌈ */},
	{"(rc", 0x2309 /* ⌉ */},
	{"(lf", 0x230A /* ⌊ */},
	{"(rf", 0x230B /* ⌋ */},
	{"(if", 0x221E /* ∞ */},
	{"(Ah", 0x2135 /* ℵ */},
	{"(Im", 0x2111 /* ℑ */},
	{"(Re", 0x211C /* ℜ */},
	{"(wp", 0x2118 /* ℘ */},
	{"(pd", 0x2202 /* ∂ */},
	{"(-h", 0x210F /* ℏ */},
	{"(hbar", 0x210F /* ℏ */},
	{"(*A", 0x0391 /* Α */},
	{"(*B", 0x0392 /* Β */},
	{"(*G", 0x0393 /* Γ */},
	{"(*D", 0x0394 /* Δ */},
	{"(*E", 0x0395 /* Ε */},
	{"(*Z", 0x0396 /* Ζ */},
	{"(*Y", 0x0397 /* Η */},
	{"(*H", 0x0398 /* Θ */},
	{"(*I", 0x0399 /* Ι */},
	{"(*K", 0x039A /* Κ */},
	{"(*L", 0x039B /* Λ */},
	{"(*M", 0x039C /* Μ */},
	{"(*N", 0x039D /* Ν */},
	{"(*C", 0x039E /* Ξ */},
	{"(*O", 0x039F /* Ο */},
	{"(*P", 0x03A0 /* Π */},
	{"(*R", 0x03A1 /* Ρ */},
	{"(*S", 0x03A3 /* Σ */},
	{"(*T", 0x03A4 /* Τ */},
	{"(*U", 0x03A5 /* Υ */},
	{"(*F", 0x03A6 /* Φ */},
	{"(*X", 0x03A7 /* Χ */},
	{"(*Q", 0x03A8 /* Ψ */},
	{"(*W", 0x03A9 /* Ω */},
	{"(*a", 0x03B1 /* α */},
	{"(*b", 0x03B2 /* β */},
	{"(*g", 0x03B3 /* γ */},
	{"(*d", 0x03B4 /* δ */},
	{"(*e", 0x03B5 /* ε */},
	{"(*z", 0x03B6 /* ζ */},
	{"(*y", 0x03B7 /* η */},
	{"(*h", 0x03B8 /* θ */},
	{"(*i", 0x03B9 /* ι */},
	{"(*k", 0x03BA /* κ */},
	{"(*l", 0x03BB /* λ */},
	{"(*m", 0x03BC /* μ */},
	{"(*n", 0x03BD /* ν */},
	{"(*c", 0x03BE /* ξ */},
	{"(*o", 0x03BF /* ο */},
	{"(*p", 0x03C0 /* π */},
	{"(*r", 0x03C1 /* ρ */},
	{"(ts", 0x03C2 /* ς */},
	{"(*s", 0x03C3 /* σ */},
	{"(*t", 0x03C4 /* τ */},
	{"(*u", 0x03C5 /* υ */},
	{"(*f", 0x03D5 /* ϕ */},
	{"(*x", 0x03C7 /* χ */},
	{"(*q", 0x03C8 /* ψ */},
	{"(*w", 0x03C9 /* ω */},
	{"(+h", 0x03D1 /* ϑ */},
	{"(+f", 0x03C6 /* φ */},
	{"(+p", 0x03D6 /* ϖ */},
	{"(+e", 0x03F5 /* ϵ */},
	{"(CL", 0x2663 /* ♣ */},
	{"(SP", 0x2660 /* ♠ */},
	{"(HE", 0x2665 /* ♥ */},
	{"(u2661", 0x2661 /* ♡ */},
	{"(DI", 0x2666 /* ♦ */},
	{"(u2662", 0x2662 /* ♢ */},
