	/* Latin-based letters */
	{"i ", 0x0131 /* ı LATIN SMALL LETTER DOTLESS I */},
	{"j ", 0x0237 /* ȷ LATIN SMALL LETTER DOTLESS J */},
	{"j.", 0x0237 /* ȷ LATIN SMALL LETTER DOTLESS J */},
	{"k ", 0x0138 /* ĸ LATIN SMALL LETTER KRA */},
	{"kra", 0x0138 /* ĸ LATIN SMALL LETTER KRA (Greenlandic) */},

	{"|s", 0x017F /* ſ LATIN SMALL LETTER LONG S */},
	{"!s", 0x017F /* ſ LATIN SMALL LETTER LONG S */},
	{"longs", 0x017F /* ſ LATIN SMALL LETTER LONG S */},
	{"|s.", 0x1E9B /* ẛ LATIN SMALL LETTER LONG S WITH DOT ABOVE */},
	{"!s.", 0x1E9B /* ẛ LATIN SMALL LETTER LONG S WITH DOT ABOVE */},
	{"ſ.", 0x1E9B /* ẛ LATIN SMALL LETTER LONG S WITH DOT ABOVE */},

	{"'D", 0x00D0 /* Ð LATIN CAPITAL LETTER ETH (windows compat) */},
	{"'d", 0x00F0 /* ð LATIN SMALL LETTER ETH (windows compat) */},
	{"&A", 0x00C6 /* Æ LATIN CAPITAL LETTER AE (windows compat) */},
	{"&a", 0x00E6 /* æ LATIN SMALL LETTER AE (windows compat) */},
	{"&O", 0x0152 /* Œ LATIN CAPITAL LETTER AE (windows compat) */},
	{"&o", 0x0153 /* œ LATIN SMALL LETTER AE (windows compat) */},
	{"&s", 0x00DF /* ß LATIN SMALL LETTER SHARP S (windows compat) */},

	{"v/", 0x019B /* ƛ LATIN SMALL LETTER LAMBDA WITH STROKE */},
	{"lambda/", 0x019B /* ƛ LATIN SMALL LETTER LAMBDA WITH STROKE */},
	{"2/", 0x01BB /* ƻ LATIN LETTER TWO WITH STROKE */},
	{"|?/", 0x01BE /* ƾ LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE */},
	{"j-/", 0x025F /* ɟ IPA Ext: LATIN SMALL LETTER DOTLESS J WITH STROKE */},
	{"j-/&", 0x0284 /* ʄ IPA Ext: LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK */},
	{"?/", 0x02A1 /* ʡ IPA Ext: LATIN LETTER GLOTTAL STOP WITH STROKE */},
	{"-?/", 0x02A2 /* ʢ IPA Ext: LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE */},
	{"/?", 0x02A2 /* ʢ IPA Ext: LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE */},
	{"T\\", 0x023E /* Ⱦ LATIN CAPITAL LETTER T WITH DIAGONAL STROKE */},
	{"??.", 0x0241 /* Ɂ LATIN CAPITAL LETTER GLOTTAL STOP */},

	{"schwa&", 0x025A /* ɚ IPA Ext: LATIN SMALL LETTER SCHWA WITH HOOK */},
	{"-ue&", 0x025D /* ɝ IPA Ext: LATIN SMALL LETTER REVERSED OPEN E WITH HOOK */},
	{"heng&", 0x0267 /* ɧ IPA Ext: LATIN SMALL LETTER HENG WITH HOOK */},
	{"::r&", 0x027B /* ɻ IPA Ext: LATIN SMALL LETTER TURNED R WITH HOOK */},
	{"..G&", 0x029B /* ʛ IPA Ext: LATIN LETTER SMALL CAPITAL G WITH HOOK */},

	{"..A", 0x1D00 /* ᴀ Phonetic Ext: LATIN LETTER SMALL CAPITAL A */},
	{"..AE", 0x1D01 /* ᴁ Phonetic Ext: LATIN LETTER SMALL CAPITAL AE */},
	{"..Æ", 0x1D01 /* ᴁ Phonetic Ext: LATIN LETTER SMALL CAPITAL AE */},
	{"..B", 0x0299 /* ʙ IPA Ext: LATIN LETTER SMALL CAPITAL B */},
	{"..C", 0x1D04 /* ᴄ Phonetic Ext: LATIN LETTER SMALL CAPITAL C */},
	{"..D", 0x1D05 /* ᴅ Phonetic Ext: LATIN LETTER SMALL CAPITAL D */},
	{"..ETH", 0x1D06 /* ᴆ Phonetic Ext: LATIN LETTER SMALL CAPITAL ETH */},
	{"..E", 0x1D07 /* ᴇ Phonetic Ext: LATIN LETTER SMALL CAPITAL E */},
	{"..G", 0x0262 /* ɢ IPA Ext: LATIN LETTER SMALL CAPITAL G */},
	{"..H", 0x029C /* ʜ IPA Ext: LATIN LETTER SMALL CAPITAL H */},
	{"..I", 0x026A /* ɪ IPA Ext: LATIN LETTER SMALL CAPITAL I */},
	{"..J", 0x1D0A /* ᴊ Phonetic Ext: LATIN LETTER SMALL CAPITAL J */},
	{"..K", 0x1D0B /* ᴋ Phonetic Ext: LATIN LETTER SMALL CAPITAL K */},
	{"..L", 0x029F /* ʟ IPA Ext: LATIN LETTER SMALL CAPITAL L */},
	{"..L/", 0x1D0C /* ᴌ Phonetic Ext: LATIN LETTER SMALL CAPITAL L WITH STROKE */},
	{"..M", 0x1D0D /* ᴍ Phonetic Ext: LATIN LETTER SMALL CAPITAL M */},
	{"..N", 0x0274 /* ɴ IPA Ext: LATIN LETTER SMALL CAPITAL N */},
	{"..-N", 0x1D0E /* ᴎ Phonetic Ext: LATIN LETTER SMALL CAPITAL REVERSED N */},
	{"..O", 0x1D0F /* ᴏ Phonetic Ext: LATIN LETTER SMALL CAPITAL O */},
	{"..OE", 0x0276 /* ɶ IPA Ext: LATIN LETTER SMALL CAPITAL OE */},
	{"..Œ", 0x0276 /* ɶ IPA Ext: LATIN LETTER SMALL CAPITAL OE */},
	{"..P", 0x1D18 /* ᴘ Phonetic Ext: LATIN LETTER SMALL CAPITAL P */},
	{"..-R", 0x1D19 /* ᴙ Phonetic Ext: LATIN LETTER SMALL CAPITAL REVERSED R */},
	{"..::R", 0x1D1A /* ᴚ Phonetic Ext: LATIN LETTER SMALL CAPITAL TURNED R */},
	{"..R", 0x0280 /* ʀ IPA Ext: LATIN LETTER SMALL CAPITAL R */},
	{"..|R", 0x0281 /* ʁ IPA Ext: LATIN LETTER SMALL CAPITAL INVERTED R */},
	{"..T", 0x1D1B /* ᴛ Phonetic Ext: LATIN LETTER SMALL CAPITAL T */},
	{"..U", 0x1D1C /* ᴜ Phonetic Ext: LATIN LETTER SMALL CAPITAL U */},
	{"..V", 0x1D20 /* ᴠ Phonetic Ext: LATIN LETTER SMALL CAPITAL V */},
	{"..W", 0x1D21 /* ᴡ Phonetic Ext: LATIN LETTER SMALL CAPITAL W */},
	{"..Y", 0x028F /* ʏ IPA Ext: LATIN LETTER SMALL CAPITAL Y */},
	{"..Z", 0x1D22 /* ᴢ Phonetic Ext: LATIN LETTER SMALL CAPITAL Z */},
	{"..Ð", 0x1D06 /* ᴆ Phonetic Ext: LATIN LETTER SMALL CAPITAL ETH */},

	{"..-B-", 0x1D03 /* ᴃ Phonetic Ext: LATIN LETTER SMALL CAPITAL BARRED B */},
	{"..uO", 0x1D10 /* ᴐ Phonetic Ext: LATIN LETTER SMALL CAPITAL OPEN O */},
	{"..Ɔ", 0x1D10 /* ᴐ Phonetic Ext: LATIN LETTER SMALL CAPITAL OPEN O */},
	{"..OU", 0x1D15 /* ᴕ Phonetic Ext: LATIN LETTER SMALL CAPITAL OU */},
	{"..Ȣ", 0x1D15 /* ᴕ Phonetic Ext: LATIN LETTER SMALL CAPITAL OU */},
	{"..EZH", 0x1D23 /* ᴣ Phonetic Ext: LATIN LETTER SMALL CAPITAL EZH */},
	{"..Ʒ", 0x1D23 /* ᴣ Phonetic Ext: LATIN LETTER SMALL CAPITAL EZH */},

	{"Lj", 0x01C8 /* ǈ LATIN CAPITAL LETTER L WITH SMALL LETTER J */},
	{"Nj", 0x01CB /* ǋ LATIN CAPITAL LETTER N WITH SMALL LETTER J */},
	{"Dz", 0x01F2 /* ǲ LATIN CAPITAL LETTER D WITH SMALL LETTER Z */},
	{"DZ", 0x01F1 /* Ǳ LATIN CAPITAL LETTER DZ */},
	{"dz", 0x01F3 /* ǳ LATIN SMALL LETTER DZ */},
	{"db", 0x0238 /* ȸ LATIN SMALL LETTER DB DIGRAPH */},
	{"qp", 0x0239 /* ȹ LATIN SMALL LETTER QP DIGRAPH */},

	{",N", 0x019D /* Ɲ LATIN CAPITAL LETTER N WITH LEFT HOOK */},
	{",n", 0x0272 /* ɲ IPA Ext: LATIN SMALL LETTER N WITH LEFT HOOK */},

	{"r//", 0x027E /* ɾ IPA Ext: LATIN SMALL LETTER R WITH FISHHOOK */},
	{"-r//", 0x027F /* ɿ IPA Ext: LATIN SMALL LETTER REVERSED R WITH FISHHOOK */},
	{"r//~~", 0x1D73 /* ᵳ Phonetic Ext: LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE */},
	{"::h//", 0x02AE /* ʮ IPA Ext: LATIN SMALL LETTER TURNED H WITH FISHHOOK */},
	{"::h//\\", 0x02AF /* ʯ IPA Ext: LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL */},
	{"ɥ//", 0x02AE /* ʮ IPA Ext: LATIN SMALL LETTER TURNED H WITH FISHHOOK */},
	{"ɥ//\\", 0x02AF /* ʯ IPA Ext: LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL */},

	{"d/\\", 0x1D91 /* ᶑ Phonetic Ext: LATIN SMALL LETTER D WITH HOOK AND TAIL */},
	{"%ue", 0x1D93 /* ᶓ Phonetic Ext: LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK */},
	{"%-ue", 0x1D94 /* ᶔ Phonetic Ext: LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK */},
	{"%uo", 0x1D97 /* ᶗ Phonetic Ext: LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK */},

	{"n--", 0x019E /* ƞ LATIN SMALL LETTER N WITH LONG RIGHT LEG */},
	{"N--", 0x0220 /* Ƞ LATIN CAPITAL LETTER N WITH LONG RIGHT LEG */},
	{"::m-", 0x0270 /* ɰ IPA Ext: LATIN SMALL LETTER TURNED M WITH LONG LEG */},
	{"ɯ-", 0x0270 /* ɰ IPA Ext: LATIN SMALL LETTER TURNED M WITH LONG LEG */},
	{"::r-", 0x027A /* ɺ IPA Ext: LATIN SMALL LETTER TURNED R WITH LONG LEG */},
	{"ɹ-", 0x027A /* ɺ IPA Ext: LATIN SMALL LETTER TURNED R WITH LONG LEG */},
	{"r-", 0x027C /* ɼ IPA Ext: LATIN SMALL LETTER R WITH LONG LEG */},

	{"ezh\\", 0x01BA /* ƺ LATIN SMALL LETTER EZH WITH TAIL */},
	{"ʒ\\", 0x01BA /* ƺ LATIN SMALL LETTER EZH WITH TAIL */},
	{"d}", 0x0221 /* ȡ LATIN SMALL LETTER D WITH CURL */},
	{"l}", 0x0234 /* ȴ LATIN SMALL LETTER L WITH CURL */},
	{"n}", 0x0235 /* ȵ LATIN SMALL LETTER N WITH CURL */},
	{"t}", 0x0236 /* ȶ LATIN SMALL LETTER T WITH CURL */},
	{"c}", 0x0255 /* ɕ IPA Ext: LATIN SMALL LETTER C WITH CURL */},
	{"d\\", 0x0256 /* ɖ IPA Ext: LATIN SMALL LETTER D WITH TAIL */},
	{"l(", 0x026C /* ɬ IPA Ext: LATIN SMALL LETTER L WITH BELT */},
	{"r\\", 0x027D /* ɽ IPA Ext: LATIN SMALL LETTER R WITH TAIL */},
	{"esh}", 0x0286 /* ʆ IPA Ext: LATIN SMALL LETTER ESH WITH CURL */},
	{"ʃ}", 0x0286 /* ʆ IPA Ext: LATIN SMALL LETTER ESH WITH CURL */},
	{"z}", 0x0291 /* ʑ IPA Ext: LATIN SMALL LETTER Z WITH CURL */},
	{"ezh}", 0x0293 /* ʓ IPA Ext: LATIN SMALL LETTER EZH WITH CURL */},
	{"ʒ}", 0x0293 /* ʓ IPA Ext: LATIN SMALL LETTER EZH WITH CURL */},
	{"j\\/", 0x029D /* ʝ IPA Ext: LATIN SMALL LETTER J WITH CROSSED-TAIL */},
	{"s-~", 0x023F /* ȿ LATIN SMALL LETTER S WITH SWASH TAIL */},
	{"z-~", 0x0240 /* ɀ LATIN SMALL LETTER Z WITH SWASH TAIL */},

	{"d-z", 0x02A3 /* ʣ IPA Ext: LATIN SMALL LETTER DZ DIGRAPH */},
	{"d-z}", 0x02A5 /* ʥ IPA Ext: LATIN SMALL LETTER DZ DIGRAPH WITH CURL */},
	{"t-c}", 0x02A8 /* ʨ IPA Ext: LATIN SMALL LETTER TC DIGRAPH WITH CURL */},

	{"a-)", 0x1E9A /* ẚ LATIN SMALL LETTER A WITH RIGHT HALF RING */},

	{".?.", 0x0242 /* ɂ LATIN SMALL LETTER GLOTTAL STOP */},
	{"-U", 0x0244 /* Ʉ LATIN CAPITAL LETTER U BAR */},
	{"::V", 0x0245 /* Ʌ LATIN CAPITAL LETTER TURNED V */},
	{"!q/\\", 0x024A /* Ɋ LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL */},
	{"q/\\", 0x024B /* ɋ LATIN SMALL LETTER Q WITH HOOK TAIL */},
	{"-c", 0x2184 /* ↄ LATIN SMALL LETTER REVERSED C */},
	{"==L", 0x2C60 /* Ⱡ LATIN CAPITAL LETTER L WITH DOUBLE BAR */},
	{"==l", 0x2C61 /* ⱡ LATIN SMALL LETTER L WITH DOUBLE BAR */},
	{"L~~", 0x2C62 /* Ɫ LATIN CAPITAL LETTER L WITH MIDDLE TILDE */},
	{"R\\", 0x2C64 /* Ɽ LATIN CAPITAL LETTER R WITH TAIL */},
	{"t\\", 0x2C66 /* ⱦ LATIN SMALL LETTER T WITH DIAGONAL STROKE */},

	{"H-", 0x2C67 /* Ⱨ LATIN CAPITAL LETTER H WITH DESCENDER */},
	{"h-", 0x2C68 /* ⱨ LATIN SMALL LETTER H WITH DESCENDER */},
	{"K-", 0x2C69 /* Ⱪ LATIN CAPITAL LETTER K WITH DESCENDER */},
	{"k-", 0x2C6A /* ⱪ LATIN SMALL LETTER K WITH DESCENDER */},
	{"Z-", 0x2C6B /* Ⱬ LATIN CAPITAL LETTER Z WITH DESCENDER */},
	{"z-", 0x2C6C /* ⱬ LATIN SMALL LETTER Z WITH DESCENDER */},
	{"H__", 0x2C67 /* Ⱨ LATIN CAPITAL LETTER H WITH DESCENDER */},
	{"h__", 0x2C68 /* ⱨ LATIN SMALL LETTER H WITH DESCENDER */},
	{"K__", 0x2C69 /* Ⱪ LATIN CAPITAL LETTER K WITH DESCENDER */},
	{"k__", 0x2C6A /* ⱪ LATIN SMALL LETTER K WITH DESCENDER */},
	{"Z__", 0x2C6B /* Ⱬ LATIN CAPITAL LETTER Z WITH DESCENDER */},
	{"z__", 0x2C6C /* ⱬ LATIN SMALL LETTER Z WITH DESCENDER */},

	{"v}", 0x2C74 /* ⱴ LATIN SMALL LETTER V WITH CURL */},
	{"-H", 0x2C75 /* Ⱶ LATIN CAPITAL LETTER HALF H */},
	{"-h", 0x2C76 /* ⱶ LATIN SMALL LETTER HALF H */},
	{"--phi", 0x2C77 /* ⱷ LATIN SMALL LETTER TAILLESS PHI */},
	{"-ɸ", 0x2C77 /* ⱷ LATIN SMALL LETTER TAILLESS PHI */},

	{"T2", 0x01A7 /* Ƨ LATIN CAPITAL LETTER TONE TWO */},
	{"t2", 0x01A8 /* ƨ LATIN SMALL LETTER TONE TWO */},
	{"T5", 0x01BC /* Ƽ LATIN CAPITAL LETTER TONE FIVE */},
	{"t5", 0x01BD /* ƽ LATIN SMALL LETTER TONE FIVE */},
	{"T6", 0x0184 /* Ƅ LATIN CAPITAL LETTER TONE SIX */},
	{"t6", 0x0185 /* ƅ LATIN SMALL LETTER TONE SIX */},

	{"ENG", 0x014A /* Ŋ LATIN CAPITAL LETTER ENG (Lappish) */},
	{"eng", 0x014B /* ŋ LATIN SMALL LETTER ENG (Lappish) */},
	{"uO", 0x0186 /* Ɔ LATIN CAPITAL LETTER OPEN O */},
	{"AD", 0x0189 /* Ɖ LATIN CAPITAL LETTER AFRICAN D */},
	{"--D", 0x0189 /* Ɖ LATIN CAPITAL LETTER AFRICAN D */},
	{"::delta", 0x018D /* ƍ LATIN SMALL LETTER TURNED DELTA */},
	{"-E", 0x018E /* Ǝ LATIN CAPITAL LETTER REVERSED E */},
	{"SCHWA", 0x018F /* Ə LATIN CAPITAL LETTER SCHWA */},
	{"uE", 0x0190 /* Ɛ LATIN CAPITAL LETTER OPEN E */},
	{"GAMMA", 0x0194 /* Ɣ LATIN CAPITAL LETTER GAMMA */},
	{"hv", 0x0195 /* ƕ LATIN SMALL LETTER HV */},
	{"IOTA", 0x0196 /* Ɩ LATIN CAPITAL LETTER IOTA */},
	{"::M", 0x019C /* Ɯ LATIN CAPITAL LETTER TURNED M */},
	{"ESH", 0x01A9 /* Ʃ LATIN CAPITAL LETTER ESH */},
	{"-esh..", 0x01AA /* ƪ LATIN LETTER REVERSED ESH LOOP */},
	{"-ʃ..", 0x01AA /* ƪ LATIN LETTER REVERSED ESH LOOP */},
	{"UPS", 0x01B1 /* Ʊ LATIN CAPITAL LETTER UPSILON */},
	{"EZH", 0x01B7 /* Ʒ LATIN CAPITAL LETTER EZH */},
	{"-EZH", 0x01B8 /* Ƹ LATIN CAPITAL LETTER EZH REVERSED */},
	{"-Ʒ", 0x01B8 /* Ƹ LATIN CAPITAL LETTER EZH REVERSED */},
	{"-ezh", 0x01B9 /* ƹ LATIN SMALL LETTER EZH REVERSED */},
	{"-ʒ", 0x01B9 /* ƹ LATIN SMALL LETTER EZH REVERSED */},
	{"wynn", 0x01BF /* ƿ LATIN LETTER WYNN */},
	{"|@", 0x01C0 /* ǀ LATIN LETTER DENTAL CLICK */},
	{"||@", 0x01C1 /* ǁ LATIN LETTER LATERAL CLICK */},
	{"#@", 0x01C2 /* ǂ LATIN LETTER ALVEOLAR CLICK */},
	{"!@", 0x01C3 /* ǃ LATIN LETTER RETROFLEX CLICK */},
	{"lLJ", 0x01C7 /* Ǉ LATIN CAPITAL LETTER LJ */},
	{"llj", 0x01C9 /* ǉ LATIN SMALL LETTER LJ */},
	{"lNJ", 0x01CA /* Ǌ LATIN CAPITAL LETTER NJ */},
	{"lnj", 0x01CC /* ǌ LATIN SMALL LETTER NJ */},
	{"::e", 0x01DD /* ǝ LATIN SMALL LETTER TURNED E */},

	{"HWAIR", 0x01F6 /* Ƕ LATIN CAPITAL LETTER HWAIR */},
	{"WYNN", 0x01F7 /* Ƿ LATIN CAPITAL LETTER WYNN */},
	{"YOGH", 0x021C /* Ȝ LATIN CAPITAL LETTER YOGH */},
	{"yogh", 0x021D /* ȝ LATIN SMALL LETTER YOGH */},
	{"OU", 0x0222 /* Ȣ LATIN CAPITAL LETTER OU */},
	{"_ou", 0x0223 /* ȣ LATIN SMALL LETTER OU */},

	{"::a", 0x0250 /* ɐ IPA Ext: LATIN SMALL LETTER TURNED A */},
	{"_alpha", 0x0251 /* ɑ IPA Ext: LATIN SMALL LETTER ALPHA */},
	{"::alpha", 0x0252 /* ɒ IPA Ext: LATIN SMALL LETTER TURNED ALPHA */},
	{"::ɑ", 0x0252 /* ɒ IPA Ext: LATIN SMALL LETTER TURNED ALPHA */},
	{"uo", 0x0254 /* ɔ IPA Ext: LATIN SMALL LETTER OPEN O */},
	{"-e", 0x0258 /* ɘ IPA Ext: LATIN SMALL LETTER REVERSED E */},
	{"schwa", 0x0259 /* ə IPA Ext: LATIN SMALL LETTER SCHWA */},
	{"ue", 0x025B /* ɛ IPA Ext: LATIN SMALL LETTER OPEN E */},
	{"-ue", 0x025C /* ɜ IPA Ext: LATIN SMALL LETTER REVERSED OPEN E */},
	{"-ɛ", 0x025C /* ɜ IPA Ext: LATIN SMALL LETTER REVERSED OPEN E */},
	{"-ue-", 0x025E /* ɞ IPA Ext: LATIN SMALL LETTER CLOSED REVERSED OPEN E */},
	{"-ɛ-", 0x025E /* ɞ IPA Ext: LATIN SMALL LETTER CLOSED REVERSED OPEN E */},
	{"g", 0x0261 /* ɡ IPA Ext: LATIN SMALL LETTER SCRIPT G */},
	{"_gamma", 0x0263 /* ɣ IPA Ext: LATIN SMALL LETTER GAMMA */},
	{"rams", 0x0264 /* ɤ IPA Ext: LATIN SMALL LETTER RAMS HORN */},
	{"::h", 0x0265 /* ɥ IPA Ext: LATIN SMALL LETTER TURNED H */},
	{"_iota", 0x0269 /* ɩ IPA Ext: LATIN SMALL LETTER IOTA */},
	{"lezh", 0x026E /* ɮ IPA Ext: LATIN SMALL LETTER LEZH */},
	{"::m", 0x026F /* ɯ IPA Ext: LATIN SMALL LETTER TURNED M */},
	{"-o-", 0x0275 /* ɵ IPA Ext: LATIN SMALL LETTER BARRED O */},
	{"--o", 0x0277 /* ɷ IPA Ext: LATIN SMALL LETTER CLOSED OMEGA */},
	{"_phi", 0x0278 /* ɸ IPA Ext: LATIN SMALL LETTER PHI */},
	{"::r", 0x0279 /* ɹ IPA Ext: LATIN SMALL LETTER TURNED R */},
	{"esh", 0x0283 /* ʃ IPA Ext: LATIN SMALL LETTER ESH */},
	{"-esh", 0x0285 /* ʅ IPA Ext: LATIN SMALL LETTER SQUAT REVERSED ESH */},
	{"-ʃ", 0x0285 /* ʅ IPA Ext: LATIN SMALL LETTER SQUAT REVERSED ESH */},
	{"::t", 0x0287 /* ʇ IPA Ext: LATIN SMALL LETTER TURNED T */},
	{"-u", 0x0289 /* ʉ IPA Ext: LATIN SMALL LETTER U BAR */},
	{"ups", 0x028A /* ʊ IPA Ext: LATIN SMALL LETTER UPSILON */},
	{"::v", 0x028C /* ʌ IPA Ext: LATIN SMALL LETTER TURNED V */},
	{"::w", 0x028D /* ʍ IPA Ext: LATIN SMALL LETTER TURNED W */},
	{"::y", 0x028E /* ʎ IPA Ext: LATIN SMALL LETTER TURNED Y */},
	{"ezh", 0x0292 /* ʒ IPA Ext: LATIN SMALL LETTER EZH */},
	{"?.", 0x0294 /* ʔ IPA Ext: LATIN LETTER GLOTTAL STOP */},
	{".?", 0x0295 /* ʕ IPA Ext: LATIN LETTER PHARYNGEAL VOICED FRICATIVE */},
	{"|?", 0x0296 /* ʖ IPA Ext: LATIN LETTER INVERTED GLOTTAL STOP */},
	{"C_", 0x0297 /* ʗ IPA Ext: LATIN LETTER STRETCHED C */},
	{"o@", 0x0298 /* ʘ IPA Ext: LATIN LETTER BILABIAL CLICK */},
	{"ue-", 0x029A /* ʚ IPA Ext: LATIN SMALL LETTER CLOSED OPEN E */},
	{"ɛ-", 0x029A /* ʚ IPA Ext: LATIN SMALL LETTER CLOSED OPEN E */},
	{"::k", 0x029E /* ʞ IPA Ext: LATIN SMALL LETTER TURNED K */},
	{"d-ezh", 0x02A4 /* ʤ IPA Ext: LATIN SMALL LETTER DEZH DIGRAPH */},
	{"t-s", 0x02A6 /* ʦ IPA Ext: LATIN SMALL LETTER TS DIGRAPH */},
	{"t-esh", 0x02A7 /* ʧ IPA Ext: LATIN SMALL LETTER TESH DIGRAPH */},
	{"f-eng", 0x02A9 /* ʩ IPA Ext: LATIN SMALL LETTER FENG DIGRAPH */},
	{"f-ŋ", 0x02A9 /* ʩ IPA Ext: LATIN SMALL LETTER FENG DIGRAPH */},
	{"l-s", 0x02AA /* ʪ IPA Ext: LATIN SMALL LETTER LS DIGRAPH */},
	{"l-z", 0x02AB /* ʫ IPA Ext: LATIN SMALL LETTER LZ DIGRAPH */},
	{"ww", 0x02AC /* ʬ IPA Ext: LATIN LETTER BILABIAL PERCUSSIVE */},
	{"nn", 0x02AD /* ʭ IPA Ext: LATIN LETTER BIDENTAL PERCUSSIVE */},
	{"::ae", 0x1D02 /* ᴂ Phonetic Ext: LATIN SMALL LETTER TURNED AE */},
	{"::æ", 0x1D02 /* ᴂ Phonetic Ext: LATIN SMALL LETTER TURNED AE */},
	{"::g", 0x1D77 /* ᵷ Phonetic Ext: LATIN SMALL LETTER TURNED G */},
	{"::i", 0x1D09 /* ᴉ Phonetic Ext: LATIN SMALL LETTER TURNED I */},
	{"==o", 0x1D11 /* ᴑ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS O */},
	{"==o/", 0x1D13 /* ᴓ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS O WITH STROKE */},
	{"::oe", 0x1D14 /* ᴔ Phonetic Ext: LATIN SMALL LETTER TURNED OE */},
	{"::œ", 0x1D14 /* ᴔ Phonetic Ext: LATIN SMALL LETTER TURNED OE */},
	{"::ue", 0x1D08 /* ᴈ Phonetic Ext: LATIN SMALL LETTER TURNED OPEN E */},
	{"::ɛ", 0x1D08 /* ᴈ Phonetic Ext: LATIN SMALL LETTER TURNED OPEN E */},
	{"==uo", 0x1D12 /* ᴒ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS OPEN O */},
	{"==ɔ", 0x1D12 /* ᴒ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS OPEN O */},
	{".g.", 0x1D79 /* ᵹ Phonetic Ext: LATIN SMALL LETTER INSULAR G */},
	{"th--", 0x1D7A /* ᵺ Phonetic Ext: LATIN SMALL LETTER TH WITH STRIKETHROUGH */},
	{"..I/", 0x1D7B /* ᵻ Phonetic Ext: LATIN SMALL CAPITAL LETTER I WITH STROKE */},
	{"..U/", 0x1D7E /* ᵾ Phonetic Ext: LATIN SMALL CAPITAL LETTER U WITH STROKE */},
	{"iota/", 0x1D7C /* ᵼ Phonetic Ext: LATIN SMALL LETTER IOTA WITH STROKE */},

	{"1ho", 0x1D16 /* ᴖ Phonetic Ext: LATIN SMALL LETTER TOP HALF O */},
	{"2ho", 0x1D17 /* ᴗ Phonetic Ext: LATIN SMALL LETTER BOTTOM HALF O */},
	{"==u", 0x1D1D /* ᴝ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS U */},
	{"==u:", 0x1D1E /* ᴞ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS DIAERESIZED U */},
	{"==ü", 0x1D1E /* ᴞ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS DIAERESIZED U */},
	{"==::m", 0x1D1F /* ᴟ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS TURNED M */},
	{"==ɯ", 0x1D1F /* ᴟ Phonetic Ext: LATIN SMALL LETTER SIDEWAYS TURNED M */},
	{"lar", 0x1D24 /* ᴤ Phonetic Ext: LATIN LETTER VOICED LARYNGEAL SPIRANT */},
	{"spir", 0x1D24 /* ᴤ Phonetic Ext: LATIN LETTER VOICED LARYNGEAL SPIRANT */},
	{"ain", 0x1D25 /* ᴥ Phonetic Ext: LATIN LETTER AIN */},

	{"iS", 0x2071 /* ⁱ SUPERSCRIPT LATIN SMALL LETTER I */},

	{"__a", 0x2090 /* ₐ LATIN SUBSCRIPT SMALL LETTER A */},
	{"__e", 0x2091 /* ₑ LATIN SUBSCRIPT SMALL LETTER E */},
	{"__h", 0x2095 /* ₕ LATIN SUBSCRIPT SMALL LETTER H */},
	{"__i", 0x1D62 /* ᵢ Phonetic Ext: LATIN SUBSCRIPT SMALL LETTER I */},
	{"__j", 0x2C7C /* ⱼ LATIN SUBSCRIPT SMALL LETTER J */},
	{"__k", 0x2096 /* ₖ LATIN SUBSCRIPT SMALL LETTER K */},
	{"__l", 0x2097 /* ₗ LATIN SUBSCRIPT SMALL LETTER L */},
	{"__m", 0x2098 /* ₘ LATIN SUBSCRIPT SMALL LETTER M */},
	{"__n", 0x2099 /* ₙ LATIN SUBSCRIPT SMALL LETTER N */},
	{"__o", 0x2092 /* ₒ LATIN SUBSCRIPT SMALL LETTER O */},
	{"__p", 0x209A /* ₚ LATIN SUBSCRIPT SMALL LETTER P */},
	{"__r", 0x1D63 /* ᵣ Phonetic Ext: LATIN SUBSCRIPT SMALL LETTER R */},
	{"__s", 0x209B /* ₛ LATIN SUBSCRIPT SMALL LETTER S */},
	{"__schwa", 0x2094 /* ₔ LATIN SUBSCRIPT SMALL LETTER SCHWA */},
	{"__t", 0x209C /* ₜ LATIN SUBSCRIPT SMALL LETTER T */},
	{"__ə", 0x2094 /* ₔ LATIN SUBSCRIPT SMALL LETTER SCHWA */},
	{"__u", 0x1D64 /* ᵤ Phonetic Ext: LATIN SUBSCRIPT SMALL LETTER U */},
	{"__v", 0x1D65 /* ᵥ Phonetic Ext: LATIN SUBSCRIPT SMALL LETTER V */},
	{"__x", 0x2093 /* ₓ LATIN SUBSCRIPT SMALL LETTER X */},

	{"_ue", 0x1D6B /* ᵫ Phonetic Ext: LATIN SMALL LETTER UE */},
	{"..ue", 0x1D6B /* ᵫ Phonetic Ext: LATIN SMALL LETTER UE */},

	{"	a", 0x0363 /* xͣ COMBINING LATIN SMALL LETTER A */},
	{"	e", 0x0364 /* xͤ COMBINING LATIN SMALL LETTER E */},
	{"	i", 0x0365 /* xͥ COMBINING LATIN SMALL LETTER I */},
	{"	o", 0x0366 /* xͦ COMBINING LATIN SMALL LETTER O */},
	{"	u", 0x0367 /* xͧ COMBINING LATIN SMALL LETTER U */},
	{"	c", 0x0368 /* xͨ COMBINING LATIN SMALL LETTER C */},
	{"	d", 0x0369 /* xͩ COMBINING LATIN SMALL LETTER D */},
	{"	h", 0x036A /* xͪ COMBINING LATIN SMALL LETTER H */},
	{"	m", 0x036B /* xͫ COMBINING LATIN SMALL LETTER M */},
	{"	r", 0x036C /* xͬ COMBINING LATIN SMALL LETTER R */},
	{"	t", 0x036D /* xͭ COMBINING LATIN SMALL LETTER T */},
	{"	v", 0x036E /* xͮ COMBINING LATIN SMALL LETTER V */},
	{"	x", 0x036F /* xͯ COMBINING LATIN SMALL LETTER X */},

	/* Unicode 5.1 */
	{"	r_", 0x1DCA /* ᷊ COMBINING LATIN SMALL LETTER R BELOW */},
	{"	'ua", 0x1DD3 /* ᷓ COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE */},
	{"	ae", 0x1DD4 /* ᷔ COMBINING LATIN SMALL LETTER AE */},
	{"	ao", 0x1DD5 /* ᷕ COMBINING LATIN SMALL LETTER AO */},
	{"	av", 0x1DD6 /* ᷖ COMBINING LATIN SMALL LETTER AV */},
	{"	c,", 0x1DD7 /* ᷗ COMBINING LATIN SMALL LETTER C CEDILLA */},
	{"	ç", 0x1DD7 /* ᷗ COMBINING LATIN SMALL LETTER C CEDILLA */},
	{"	()d", 0x1DD8 /* ᷘ COMBINING LATIN SMALL LETTER INSULAR D */},
	{"	eth", 0x1DD9 /* ᷙ COMBINING LATIN SMALL LETTER ETH */},
	{"	g", 0x1DDA /* ᷚ COMBINING LATIN SMALL LETTER G */},
	{"	..G", 0x1DDB /* ᷛ COMBINING LATIN LETTER SMALL CAPITAL G */},
	{"	k", 0x1DDC /* ᷜ COMBINING LATIN SMALL LETTER K */},
	{"	l", 0x1DDD /* ᷝ COMBINING LATIN SMALL LETTER L */},
	{"	..L", 0x1DDE /* ᷞ COMBINING LATIN LETTER SMALL CAPITAL L */},
	{"	..M", 0x1DDF /* ᷟ COMBINING LATIN LETTER SMALL CAPITAL M */},
	{"	n", 0x1DE0 /* ᷠ COMBINING LATIN SMALL LETTER N */},
	{"	..N", 0x1DE1 /* ᷡ COMBINING LATIN LETTER SMALL CAPITAL N */},
	{"	..R", 0x1DE2 /* ᷢ COMBINING LATIN LETTER SMALL CAPITAL R */},
	{"	r°", 0x1DE3 /* ᷣ COMBINING LATIN SMALL LETTER R ROTUNDA */},
	{"	_s", 0x1DE4 /* ᷤ COMBINING LATIN SMALL LETTER S */},
	{"	|s", 0x1DE5 /* ᷥ COMBINING LATIN SMALL LETTER LONG S */},
	{"	!s", 0x1DE5 /* ᷥ COMBINING LATIN SMALL LETTER LONG S */},
	{"	z", 0x1DE6 /* ᷦ COMBINING LATIN SMALL LETTER Z */},

	{"HENG", 0xA726 /* Ꜧ LATIN CAPITAL LETTER HENG */},
	{"heng", 0xA727 /* ꜧ LATIN SMALL LETTER HENG */},
	{"TZ", 0xA728 /* Ꜩ LATIN CAPITAL LETTER TZ */},
	{"tz", 0xA729 /* ꜩ LATIN SMALL LETTER TZ */},
	{"_AA", 0xA732 /* Ꜳ LATIN CAPITAL LETTER AA */},
	{"_aa", 0xA733 /* ꜳ LATIN SMALL LETTER AA */},
	{"_AO", 0xA734 /* Ꜵ LATIN CAPITAL LETTER AO */},
	{"_ao", 0xA735 /* ꜵ LATIN SMALL LETTER AO */},
	{"_AU", 0xA736 /* Ꜷ LATIN CAPITAL LETTER AU */},
	{"_au", 0xA737 /* ꜷ LATIN SMALL LETTER AU */},
	{"AV", 0xA738 /* Ꜹ LATIN CAPITAL LETTER AV */},
	{"av", 0xA739 /* ꜹ LATIN SMALL LETTER AV */},
	{"_AY", 0xA73C /* Ꜽ LATIN CAPITAL LETTER AY */},
	{"_ay", 0xA73D /* ꜽ LATIN SMALL LETTER AY */},
	{"OO", 0xA74E /* Ꝏ LATIN CAPITAL LETTER OO */},
	{"oo", 0xA74F /* ꝏ LATIN SMALL LETTER OO */},
	{"VY", 0xA760 /* Ꝡ LATIN CAPITAL LETTER VY */},
	{"vy", 0xA761 /* ꝡ LATIN SMALL LETTER VY */},
	{"VEND", 0xA768 /* Ꝩ LATIN CAPITAL LETTER VEND */},
	{"vend", 0xA769 /* ꝩ LATIN SMALL LETTER VEND */},
	{"_ET", 0xA76A /* Ꝫ LATIN CAPITAL LETTER ET */},
	{"_et", 0xA76B /* ꝫ LATIN SMALL LETTER ET */},
	{"_IS", 0xA76C /* Ꝭ LATIN CAPITAL LETTER IS */},
	{"_is", 0xA76D /* ꝭ LATIN SMALL LETTER IS */},
	{"CON", 0xA76E /* Ꝯ LATIN CAPITAL LETTER CON */},
	{"con", 0xA76F /* ꝯ LATIN SMALL LETTER CON */},
	{"dum", 0xA771 /* ꝱ LATIN SMALL LETTER DUM */},
	{"lum", 0xA772 /* ꝲ LATIN SMALL LETTER LUM */},
	{"mum", 0xA773 /* ꝳ LATIN SMALL LETTER MUM */},
	{"num", 0xA774 /* ꝴ LATIN SMALL LETTER NUM */},
	{"rum", 0xA775 /* ꝵ LATIN SMALL LETTER RUM */},
	{"..RUM", 0xA776 /* ꝶ LATIN LETTER SMALL CAPITAL RUM */},
	{"tum", 0xA777 /* ꝷ LATIN SMALL LETTER TUM */},
	{"um", 0xA778 /* ꝸ LATIN SMALL LETTER UM */},

	{"AV--", 0xA73A /* Ꜻ LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR */},
	{"--AV", 0xA73A /* Ꜻ LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR */},
	{"av--", 0xA73B /* ꜻ LATIN SMALL LETTER AV WITH HORIZONTAL BAR */},
	{"--av", 0xA73B /* ꜻ LATIN SMALL LETTER AV WITH HORIZONTAL BAR */},
	{"-C.", 0xA73E /* Ꜿ LATIN CAPITAL LETTER REVERSED C WITH DOT */},
	{"-c.", 0xA73F /* ꜿ LATIN SMALL LETTER REVERSED C WITH DOT */},
	{"K/", 0xA740 /* Ꝁ LATIN CAPITAL LETTER K WITH STROKE */},
	{"k/", 0xA741 /* ꝁ LATIN SMALL LETTER K WITH STROKE */},
	{"K\\", 0xA742 /* Ꝃ LATIN CAPITAL LETTER K WITH DIAGONAL STROKE */},
	{"k\\", 0xA743 /* ꝃ LATIN SMALL LETTER K WITH DIAGONAL STROKE */},
	{"K/\\", 0xA744 /* Ꝅ LATIN CAPITAL LETTER K WITH STROKE AND DIAGONAL STROKE */},
	{"k/\\", 0xA745 /* ꝅ LATIN SMALL LETTER K WITH STROKE AND DIAGONAL STROKE */},
	{"L##", 0xA746 /* Ꝇ LATIN CAPITAL LETTER BROKEN L */},
	{"l##", 0xA747 /* ꝇ LATIN SMALL LETTER BROKEN L */},
	{"L^/", 0xA748 /* Ꝉ LATIN CAPITAL LETTER L WITH HIGH STROKE */},
	{"l^/", 0xA749 /* ꝉ LATIN SMALL LETTER L WITH HIGH STROKE */},
	{"O//", 0xA74A /* Ꝋ LATIN CAPITAL LETTER O WITH LONG STROKE OVERLAY */},
	{"o//", 0xA74B /* ꝋ LATIN SMALL LETTER O WITH LONG STROKE OVERLAY */},
	{"O..", 0xA74C /* Ꝍ LATIN CAPITAL LETTER O WITH LOOP */},
	{"o..", 0xA74D /* ꝍ LATIN SMALL LETTER O WITH LOOP */},
	{"P_/", 0xA750 /* Ꝑ LATIN CAPITAL LETTER P WITH STROKE THROUGH DESCENDER */},
	{"p_/", 0xA751 /* ꝑ LATIN SMALL LETTER P WITH STROKE THROUGH DESCENDER */},
	{"~P~", 0xA752 /* Ꝓ LATIN CAPITAL LETTER P WITH FLOURISH */},
	{"~p~", 0xA753 /* ꝓ LATIN SMALL LETTER P WITH FLOURISH */},
	{"P\\~", 0xA754 /* Ꝕ LATIN CAPITAL LETTER P WITH SQUIRREL TAIL */},
	{"p\\~", 0xA755 /* ꝕ LATIN SMALL LETTER P WITH SQUIRREL TAIL */},
	{"Q_/", 0xA756 /* Ꝗ LATIN CAPITAL LETTER Q WITH STROKE THROUGH DESCENDER */},
	{"q_/", 0xA757 /* ꝗ LATIN SMALL LETTER Q WITH STROKE THROUGH DESCENDER */},
	{"Q\\", 0xA758 /* Ꝙ LATIN CAPITAL LETTER Q WITH DIAGONAL STROKE */},
	{"q\\", 0xA759 /* ꝙ LATIN SMALL LETTER Q WITH DIAGONAL STROKE */},
	{"R°", 0xA75A /* Ꝛ LATIN CAPITAL LETTER R ROTUNDA */},
	{"r°", 0xA75B /* ꝛ LATIN SMALL LETTER R ROTUNDA */},
	{"RUM°", 0xA75C /* Ꝝ LATIN CAPITAL LETTER RUM ROTUNDA */},
	{"rum°", 0xA75D /* ꝝ LATIN SMALL LETTER RUM ROTUNDA */},
	{"V\\", 0xA75E /* Ꝟ LATIN CAPITAL LETTER V WITH DIAGONAL STROKE */},
	{"v\\", 0xA75F /* ꝟ LATIN SMALL LETTER V WITH DIAGONAL STROKE */},

	{"THORN/", 0xA764 /* Ꝥ LATIN CAPITAL LETTER THORN WITH STROKE */},
	{"Þ/", 0xA764 /* Ꝥ LATIN CAPITAL LETTER THORN WITH STROKE */},
	{"thorn/", 0xA765 /* ꝥ LATIN SMALL LETTER THORN WITH STROKE */},
	{"þ/", 0xA765 /* ꝥ LATIN SMALL LETTER THORN WITH STROKE */},
	{"THORN_/", 0xA766 /* Ꝧ LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER */},
	{"Þ_/", 0xA766 /* Ꝧ LATIN CAPITAL LETTER THORN WITH STROKE THROUGH DESCENDER */},
	{"thorn_/", 0xA767 /* ꝧ LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER */},
	{"þ_/", 0xA767 /* ꝧ LATIN SMALL LETTER THORN WITH STROKE THROUGH DESCENDER */},

	{"()D", 0xA779 /* Ꝺ LATIN CAPITAL LETTER INSULAR D */},
	{"()d", 0xA77A /* ꝺ LATIN SMALL LETTER INSULAR D */},
	{"()F", 0xA77B /* Ꝼ LATIN CAPITAL LETTER INSULAR F */},
	{"()f", 0xA77C /* ꝼ LATIN SMALL LETTER INSULAR F */},
	{"()G", 0xA77D /* Ᵹ LATIN CAPITAL LETTER INSULAR G */},
	{"::()G", 0xA77E /* Ꝿ LATIN CAPITAL LETTER TURNED INSULAR G */},
	{"::()g", 0xA77F /* ꝿ LATIN SMALL LETTER TURNED INSULAR G */},
	{"::L", 0xA780 /* Ꞁ LATIN CAPITAL LETTER TURNED L */},
	{"::l", 0xA781 /* ꞁ LATIN SMALL LETTER TURNED L */},
	{"()R", 0xA782 /* Ꞃ LATIN CAPITAL LETTER INSULAR R */},
	{"()r", 0xA783 /* ꞃ LATIN SMALL LETTER INSULAR R */},
	{"()S", 0xA784 /* Ꞅ LATIN CAPITAL LETTER INSULAR S */},
	{"()s", 0xA785 /* ꞅ LATIN SMALL LETTER INSULAR S */},
	{"()T", 0xA786 /* Ꞇ LATIN CAPITAL LETTER INSULAR T */},
	{"()t", 0xA787 /* ꞇ LATIN SMALL LETTER INSULAR T */},

	{"|s\\", 0x1E9C /* ẜ LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE */},
	{"!s\\", 0x1E9C /* ẜ LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE */},
	{"|s^/", 0x1E9D /* ẝ LATIN SMALL LETTER LONG S WITH HIGH STROKE */},
	{"!s^/", 0x1E9D /* ẝ LATIN SMALL LETTER LONG S WITH HIGH STROKE */},
	{"-SS", 0x1E9E /* ẞ LATIN CAPITAL LETTER SHARP S */},
	{"_delta", 0x1E9F /* ẟ LATIN SMALL LETTER DELTA */},
	{"--LL", 0x1EFA /* Ỻ LATIN CAPITAL LETTER MIDDLE-WELSH LL */},
	{"--ll", 0x1EFB /* ỻ LATIN SMALL LETTER MIDDLE-WELSH LL */},
	{"--V", 0x1EFC /* Ỽ LATIN CAPITAL LETTER MIDDLE-WELSH V */},
	{"--v", 0x1EFD /* ỽ LATIN SMALL LETTER MIDDLE-WELSH V */},
	{"Y..", 0x1EFE /* Ỿ LATIN CAPITAL LETTER Y WITH LOOP */},
	{"y..", 0x1EFF /* ỿ LATIN SMALL LETTER Y WITH LOOP */},
	{"_ALPHA", 0x2C6D /* Ɑ LATIN CAPITAL LETTER ALPHA */},
	{"M&", 0x2C6E /* Ɱ LATIN CAPITAL LETTER M WITH HOOK */},
	{"::A", 0x2C6F /* Ɐ LATIN CAPITAL LETTER TURNED A */},
	{"v,", 0x2C71 /* ⱱ LATIN SMALL LETTER V WITH RIGHT HOOK */},
	{"W&", 0x2C72 /* Ⱳ LATIN CAPITAL LETTER W WITH HOOK */},
	{"w&", 0x2C73 /* ⱳ LATIN SMALL LETTER W WITH HOOK */},
	{"e<<", 0x2C78 /* ⱸ LATIN SMALL LETTER E WITH NOTCH */},
	{"::r\\", 0x2C79 /* ⱹ LATIN SMALL LETTER TURNED R WITH TAIL */},
	{"ooo", 0x2C7A /* ⱺ LATIN SMALL LETTER O WITH LOW RING INSIDE */},
	{"..::E", 0x2C7B /* ⱻ LATIN LETTER SMALL CAPITAL TURNED E */},
	{"..F", 0xA730 /* ꜰ LATIN LETTER SMALL CAPITAL F */},
	{"..S", 0xA731 /* ꜱ LATIN LETTER SMALL CAPITAL S */},

	/* Unicode 5.2 */
	{"::Ɑ", 0x2C70 /* Ɒ LATIN CAPITAL LETTER TURNED ALPHA */},
	{"::ALPHA", 0x2C70 /* Ɒ LATIN CAPITAL LETTER TURNED ALPHA */},
	{"S-~", 0x2C7E /* Ȿ LATIN CAPITAL LETTER S WITH SWASH TAIL */},
	{"Z-~", 0x2C7F /* Ɀ LATIN CAPITAL LETTER Z WITH SWASH TAIL */},
	{"(A)", 0x1F110 /* 🄐 PARENTHESIZED LATIN CAPITAL LETTER A */},
	{"(B)", 0x1F111 /* 🄑 PARENTHESIZED LATIN CAPITAL LETTER B */},
	{"(C)", 0x1F112 /* 🄒 PARENTHESIZED LATIN CAPITAL LETTER C */},
	{"(D)", 0x1F113 /* 🄓 PARENTHESIZED LATIN CAPITAL LETTER D */},
	{"(E)", 0x1F114 /* 🄔 PARENTHESIZED LATIN CAPITAL LETTER E */},
	{"(F)", 0x1F115 /* 🄕 PARENTHESIZED LATIN CAPITAL LETTER F */},
	{"(G)", 0x1F116 /* 🄖 PARENTHESIZED LATIN CAPITAL LETTER G */},
	{"(H)", 0x1F117 /* 🄗 PARENTHESIZED LATIN CAPITAL LETTER H */},
	{"(I)", 0x1F118 /* 🄘 PARENTHESIZED LATIN CAPITAL LETTER I */},
	{"(J)", 0x1F119 /* 🄙 PARENTHESIZED LATIN CAPITAL LETTER J */},
	{"(K)", 0x1F11A /* 🄚 PARENTHESIZED LATIN CAPITAL LETTER K */},
	{"(L)", 0x1F11B /* 🄛 PARENTHESIZED LATIN CAPITAL LETTER L */},
	{"(M)", 0x1F11C /* 🄜 PARENTHESIZED LATIN CAPITAL LETTER M */},
	{"(N)", 0x1F11D /* 🄝 PARENTHESIZED LATIN CAPITAL LETTER N */},
	{"(O)", 0x1F11E /* 🄞 PARENTHESIZED LATIN CAPITAL LETTER O */},
	{"(P)", 0x1F11F /* 🄟 PARENTHESIZED LATIN CAPITAL LETTER P */},
	{"(Q)", 0x1F120 /* 🄠 PARENTHESIZED LATIN CAPITAL LETTER Q */},
	{"(R)", 0x1F121 /* 🄡 PARENTHESIZED LATIN CAPITAL LETTER R */},
	{"(S)", 0x1F122 /* 🄢 PARENTHESIZED LATIN CAPITAL LETTER S */},
	{"(T)", 0x1F123 /* 🄣 PARENTHESIZED LATIN CAPITAL LETTER T */},
	{"(U)", 0x1F124 /* 🄤 PARENTHESIZED LATIN CAPITAL LETTER U */},
	{"(V)", 0x1F125 /* 🄥 PARENTHESIZED LATIN CAPITAL LETTER V */},
	{"(W)", 0x1F126 /* 🄦 PARENTHESIZED LATIN CAPITAL LETTER W */},
	{"(X)", 0x1F127 /* 🄧 PARENTHESIZED LATIN CAPITAL LETTER X */},
	{"(Y)", 0x1F128 /* 🄨 PARENTHESIZED LATIN CAPITAL LETTER Y */},
	{"(Z)", 0x1F129 /* 🄩 PARENTHESIZED LATIN CAPITAL LETTER Z */},

	/* Unicode 6.0 */
	{"::H", 0xA78D /* Ɥ LATIN CAPITAL LETTER TURNED H */},
	{"%l(", 0xA78E /* ꞎ LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT */},

	{"N-", 0xA790 /* Ꞑ LATIN CAPITAL LETTER N WITH DESCENDER */},
	{"n-", 0xA791 /* ꞑ LATIN SMALL LETTER N WITH DESCENDER */},
	{"N__", 0xA790 /* Ꞑ LATIN CAPITAL LETTER N WITH DESCENDER */},
	{"n__", 0xA791 /* ꞑ LATIN SMALL LETTER N WITH DESCENDER */},

	{"G/-", 0xA7A0 /* Ꞡ LATIN CAPITAL LETTER G WITH OBLIQUE STROKE */},
	{"g/-", 0xA7A1 /* ꞡ LATIN SMALL LETTER G WITH OBLIQUE STROKE */},
	{"K/-", 0xA7A2 /* Ꞣ LATIN CAPITAL LETTER K WITH OBLIQUE STROKE */},
	{"k/-", 0xA7A3 /* ꞣ LATIN SMALL LETTER K WITH OBLIQUE STROKE */},
	{"N/-", 0xA7A4 /* Ꞥ LATIN CAPITAL LETTER N WITH OBLIQUE STROKE */},
	{"n/-", 0xA7A5 /* ꞥ LATIN SMALL LETTER N WITH OBLIQUE STROKE */},
	{"R/-", 0xA7A6 /* Ꞧ LATIN CAPITAL LETTER R WITH OBLIQUE STROKE */},
	{"r/-", 0xA7A7 /* ꞧ LATIN SMALL LETTER R WITH OBLIQUE STROKE */},
	{"S/-", 0xA7A8 /* Ꞩ LATIN CAPITAL LETTER S WITH OBLIQUE STROKE */},
	{"s/-", 0xA7A9 /* ꞩ LATIN SMALL LETTER S WITH OBLIQUE STROKE */},

	{"..::M", 0xA7FA /* ꟺ LATIN LETTER SMALL CAPITAL TURNED M */},

	/* Unicode 7.0 */
	{"	_alpha", 0x1DE7 /* ᷧ COMBINING LATIN SMALL LETTER ALPHA */},
	{"	ɑ", 0x1DE7 /* ᷧ COMBINING LATIN SMALL LETTER ALPHA */},
	{"	b", 0x1DE8 /* ᷨ COMBINING LATIN SMALL LETTER B */},
	{"	_beta", 0x1DE9 /* ᷩ COMBINING LATIN SMALL LETTER BETA */},
	{"	schwa", 0x1DEA /* ᷪ COMBINING LATIN SMALL LETTER SCHWA */},
	{"	ə", 0x1DEA /* ᷪ COMBINING LATIN SMALL LETTER SCHWA */},
	{"	f", 0x1DEB /* ᷫ COMBINING LATIN SMALL LETTER F */},
	{"	l~~~", 0x1DEC /* ᷬ COMBINING LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE */},
	{"	o//", 0x1DED /* ᷭ COMBINING LATIN SMALL LETTER O WITH LIGHT CENTRALIZATION STROKE */},
	{"	p", 0x1DEE /* ᷮ COMBINING LATIN SMALL LETTER P */},
	{"	esh", 0x1DEF /* ᷯ COMBINING LATIN SMALL LETTER ESH */},
	{"	ʃ", 0x1DEF /* ᷯ COMBINING LATIN SMALL LETTER ESH */},
	{"	u//", 0x1DF0 /* ᷰ COMBINING LATIN SMALL LETTER U WITH LIGHT CENTRALIZATION STROKE */},
	{"	w", 0x1DF1 /* ᷱ COMBINING LATIN SMALL LETTER W */},
	{"	a:", 0x1DF2 /* ᷲ COMBINING LATIN SMALL LETTER A WITH DIAERESIS */},
	{"	ä", 0x1DF2 /* ᷲ COMBINING LATIN SMALL LETTER A WITH DIAERESIS */},
	{"	o:", 0x1DF3 /* ᷳ COMBINING LATIN SMALL LETTER O WITH DIAERESIS */},
	{"	ö", 0x1DF3 /* ᷳ COMBINING LATIN SMALL LETTER O WITH DIAERESIS */},
	{"	u:", 0x1DF4 /* ᷴ COMBINING LATIN SMALL LETTER U WITH DIAERESIS */},
	{"	ü", 0x1DF4 /* ᷴ COMBINING LATIN SMALL LETTER U WITH DIAERESIS */},
	{"c,,", 0xA794 /* ꞔ LATIN SMALL LETTER C WITH PALATAL HOOK */},
	{"h,,", 0xA795 /* ꞕ LATIN SMALL LETTER H WITH PALATAL HOOK */},
	{"~B~", 0xA796 /* Ꞗ LATIN CAPITAL LETTER B WITH FLOURISH */},
	{"~b~", 0xA797 /* ꞗ LATIN SMALL LETTER B WITH FLOURISH */},
	{"F/", 0xA798 /* Ꞙ LATIN CAPITAL LETTER F WITH STROKE */},
	{"f/", 0xA799 /* ꞙ LATIN SMALL LETTER F WITH STROKE */},
	{"VAE", 0xA79A /* Ꞛ LATIN CAPITAL LETTER VOLAPUK AE */},
	{"vae", 0xA79B /* ꞛ LATIN SMALL LETTER VOLAPUK AE */},
	{"VOE", 0xA79C /* Ꞝ LATIN CAPITAL LETTER VOLAPUK OE */},
	{"voe", 0xA79D /* ꞝ LATIN SMALL LETTER VOLAPUK OE */},
	{"VUE", 0xA79E /* Ꞟ LATIN CAPITAL LETTER VOLAPUK UE */},
	{"vue", 0xA79F /* ꞟ LATIN SMALL LETTER VOLAPUK UE */},
	{"-uE", 0xA7AB /* Ɜ LATIN CAPITAL LETTER REVERSED OPEN E */},
	{"-Ɛ", 0xA7AB /* Ɜ LATIN CAPITAL LETTER REVERSED OPEN E */},
	{"G", 0xA7AC /* Ɡ LATIN CAPITAL LETTER SCRIPT G */},
	{"L(", 0xA7AD /* Ɬ LATIN CAPITAL LETTER L WITH BELT */},
	{"::K", 0xA7B0 /* Ʞ LATIN CAPITAL LETTER TURNED K */},
	{"::T", 0xA7B1 /* Ʇ LATIN CAPITAL LETTER TURNED T */},
	{"==i", 0xA7F7 /* ꟷ LATIN EPIGRAPHIC LETTER SIDEWAYS I */},
	{"-_alpha-", 0xAB30 /* ꬰ LATIN SMALL LETTER BARRED ALPHA */},
	{"-ɑ-", 0xAB30 /* ꬰ LATIN SMALL LETTER BARRED ALPHA */},
	{"a-schwa", 0xAB31 /* ꬱ LATIN SMALL LETTER A REVERSED-SCHWA */},
	{"a-ə", 0xAB31 /* ꬱ LATIN SMALL LETTER A REVERSED-SCHWA */},
	{"blacke", 0xAB32 /* ꬲ LATIN SMALL LETTER BLACKLETTER E */},
	{"-e-", 0xAB33 /* ꬳ LATIN SMALL LETTER BARRED E */},
	{"~e~", 0xAB34 /* ꬴ LATIN SMALL LETTER E WITH FLOURISH */},
	{"lenisf", 0xAB35 /* ꬵ LATIN SMALL LETTER LENIS F */},
	{"g\\/", 0xAB36 /* ꬶ LATIN SMALL LETTER SCRIPT G WITH CROSSED-TAIL */},
	{"lCG", 0xAB37 /* ꬷ LATIN SMALL LETTER L WITH INVERTED LAZY S */},
	{"l∾", 0xAB37 /* ꬷ LATIN SMALL LETTER L WITH INVERTED LAZY S */},
	{"l~~~", 0xAB38 /* ꬸ LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE */},
	{"l00", 0xAB39 /* ꬹ LATIN SMALL LETTER L WITH MIDDLE RING */},
	{"m\\/", 0xAB3A /* ꬺ LATIN SMALL LETTER M WITH CROSSED-TAIL */},
	{"n\\/", 0xAB3B /* ꬻ LATIN SMALL LETTER N WITH CROSSED-TAIL */},
	{"eng\\/", 0xAB3C /* ꬼ LATIN SMALL LETTER ENG WITH CROSSED-TAIL */},
	{"ŋ\\/", 0xAB3C /* ꬼ LATIN SMALL LETTER ENG WITH CROSSED-TAIL */},
	{"blacko", 0xAB3D /* ꬽ LATIN SMALL LETTER BLACKLETTER O */},
	{"blacko/", 0xAB3E /* ꬾ LATIN SMALL LETTER BLACKLETTER O WITH STROKE */},
	{"ꬽ/", 0xAB3E /* ꬾ LATIN SMALL LETTER BLACKLETTER O WITH STROKE */},
	{"uo/", 0xAB3F /* ꬿ LATIN SMALL LETTER OPEN O WITH STROKE */},
	{"ɔ/", 0xAB3F /* ꬿ LATIN SMALL LETTER OPEN O WITH STROKE */},
	{"|oe", 0xAB40 /* ꭀ LATIN SMALL LETTER INVERTED OE */},
	{"|œ", 0xAB40 /* ꭀ LATIN SMALL LETTER INVERTED OE */},
	{"::oe/", 0xAB41 /* ꭁ LATIN SMALL LETTER TURNED OE WITH STROKE */},
	{"::œ/", 0xAB41 /* ꭁ LATIN SMALL LETTER TURNED OE WITH STROKE */},
	{"::oe--", 0xAB42 /* ꭂ LATIN SMALL LETTER TURNED OE WITH HORIZONTAL STROKE */},
	{"::œ--", 0xAB42 /* ꭂ LATIN SMALL LETTER TURNED OE WITH HORIZONTAL STROKE */},
	{"::ouo/", 0xAB43 /* ꭃ LATIN SMALL LETTER TURNED O OPEN-O */},
	{"::oɔ/", 0xAB44 /* ꭄ LATIN SMALL LETTER TURNED O OPEN-O WITH STROKE */},
	{"~/r", 0xAB45 /* ꭅ LATIN SMALL LETTER STIRRUP R */},
	{"R__", 0xAB46 /* ꭆ LATIN LETTER SMALL CAPITAL R WITH RIGHT LEG */},
	{"R-_", 0xAB47 /* ꭇ LATIN SMALL LETTER R WITHOUT HANDLE */},
	{"rr", 0xAB48 /* ꭈ LATIN SMALL LETTER DOUBLE R */},
	{"r\\/", 0xAB49 /* ꭉ LATIN SMALL LETTER R WITH CROSSED-TAIL */},
	{"rr\\/", 0xAB4A /* ꭊ LATIN SMALL LETTER DOUBLE R WITH CROSSED-TAIL */},
	{"r", 0xAB4B /* ꭋ LATIN SMALL LETTER SCRIPT R */},
	{"r0", 0xAB4C /* ꭌ LATIN SMALL LETTER SCRIPT R WITH RING */},
	{"_esh_", 0xAB4D /* ꭍ LATIN SMALL LETTER BASELINE ESH */},
	{"_ʃ_", 0xAB4D /* ꭍ LATIN SMALL LETTER BASELINE ESH */},
	{"u-_", 0xAB4E /* ꭎ LATIN SMALL LETTER U WITH SHORT RIGHT LEG */},
	{"-u-_", 0xAB4F /* ꭏ LATIN SMALL LETTER U BAR WITH SHORT RIGHT LEG */},
	{"ui", 0xAB50 /* ꭐ LATIN SMALL LETTER UI */},
	{"::ui", 0xAB51 /* ꭑ LATIN SMALL LETTER TURNED UI */},
	{",u", 0xAB52 /* ꭒ LATIN SMALL LETTER U WITH LEFT HOOK */},
	{"_chi", 0xAB53 /* ꭓ LATIN SMALL LETTER CHI */},
	{"_chi_0", 0xAB54 /* ꭔ LATIN SMALL LETTER CHI WITH LOW RIGHT RING */},
	{"ꭓ_0", 0xAB54 /* ꭔ LATIN SMALL LETTER CHI WITH LOW RIGHT RING */},
	{"__chi", 0xAB55 /* ꭕ LATIN SMALL LETTER CHI WITH LOW LEFT SERIF */},
	{"_ꭓ", 0xAB55 /* ꭕ LATIN SMALL LETTER CHI WITH LOW LEFT SERIF */},
	{"x_0", 0xAB56 /* ꭖ LATIN SMALL LETTER X WITH LOW RIGHT RING */},
	{"_x", 0xAB57 /* ꭗ LATIN SMALL LETTER X WITH LONG LEFT LEG */},
	{"_x_0", 0xAB58 /* ꭘ LATIN SMALL LETTER X WITH LONG LEFT LEG AND LOW RIGHT RING */},
	{"_x_", 0xAB59 /* ꭙ LATIN SMALL LETTER X WITH LONG LEFT LEG WITH SERIF */},
	{"y-_", 0xAB5A /* ꭚ LATIN SMALL LETTER Y WITH SHORT RIGHT LEG */},
	{"|_alpha", 0xAB64 /* ꭤ LATIN SMALL LETTER INVERTED ALPHA */},
	{"|ɑ", 0xAB64 /* ꭤ LATIN SMALL LETTER INVERTED ALPHA */},

	/* punctuation */
	{"", 0x3000 /* ideographic space */},
	{"^'", 0x0027 /* straight single quote */},
	{"'#", 0x0027 /* straight single quote */},
	{"^\"", 0x0022 /* straight double quote */},
	{"\"#", 0x0022 /* straight double quote */},
	{"-#", 0x002D /* straight hyphen */},
	{"^´", 0x00B4 /* straight acute */},
	{"´#", 0x00B4 /* straight acute */},
	{"^`", 0x0060 /* straight grave */},
	{"`#", 0x0060 /* straight grave */},

	{"< ", 0x2039 /* ‹ SINGLE LEFT-POINTING ANGLE QUOTATION MARK */},
	{"> ", 0x203A /* › SINGLE RIGHT-POINTING ANGLE QUOTATION MARK */},
	{"-\"-", 0x2015 /* ― HORIZONTAL BAR / QUOTATION DASH */},
	{"` ", 0x2018 /* ‘ LEFT SINGLE QUOTATION MARK */},	/* also by TeX */
	{"``", 0x201C /* “ LEFT DOUBLE QUOTATION MARK */},	/* also by TeX */
	{"' ", 0x2019 /* ’ RIGHT SINGLE QUOTATION MARK */},	/* also by TeX */
	{"''", 0x201D /* ” RIGHT DOUBLE QUOTATION MARK */},	/* also by TeX */
	{", ", 0x201A /* ‚ SINGLE LOW-9 QUOTATION MARK */},
	{",,", 0x201E /* „ DOUBLE LOW-9 QUOTATION MARK */},
	{",`", 0x201B /* ‛ SINGLE HIGH-REVERSED-9 QUOTATION MARK */},
	{",``", 0x201F /* ‟ DOUBLE HIGH-REVERSED-9 QUOTATION MARK */},

	{"hyphen", 0x2010 /* hyphen ‐ */},	/* also covered by TeX substitute */
	{"-", 0x2010 /* hyphen ‐ */},	/* also covered by TeX substitute */
	{"endash", 0x2013 /* en dash – */},	/* also covered by TeX substitute */
	{"--", 0x2013 /* en dash – */},	/* also covered by TeX substitute */
	{"emdash", 0x2014 /* em dash — */},	/* also covered by TeX substitute */
	{"---", 0x2014 /* em dash — */},	/* also covered by TeX substitute */
	{"$-$", 0x2212 /* minus − */},	/* also covered by TeX substitute */
	{"!`", 0x00A1 /* ¡ */},	/* also covered by TeX substitute */
	{"!!", 0x00A1 /* ¡ */},	/* also covered by TeX substitute */
	{"?`", 0x00BF /* ¿ */},	/* also covered by TeX substitute */
	{"??", 0x00BF /* ¿ */},	/* also covered by TeX substitute */
	{"-.", 0x2027 /* ‧ hyphenation point */},
	{"-*", 0x2043 /* ⁃ hyphen bullet */},
	{".-", 0x2238 /* ∸ dot minus */},
	{"-~", 0x2242 /* ≂ minus tilde */},
	{"~-", 0x301C /* 〜 wave dash */},
	{"=~", 0x2245 /* ≅ approximately equal to */},
	{"~~", 0x2248 /* ≈ almost equal to (double tilde) */},
	{"~~~", 0x224B /* ≋ triple tilde */},
	{"corr", 0x2258 /* ≘ corresponds to */},
	{"-0", 0x2011 /* ‑ non-breaking hyphen */},

	{"!?", 0x203D /* interrobang ‽ */},
	{"¡¿", 0x2E18 /* inverted interrobang ⸘ */},
	{"!?!?", 0x2E18 /* inverted interrobang ⸘ */},
	{"?!?!", 0x2E18 /* inverted interrobang ⸘ */},
	{"interrobang", 0x203D /* interrobang ‽ */},
	{"1dot", 0x2024 /* 1 dot leader ․ */},
	{"2dot", 0x2025 /* 2 dot leader ‥ */},
	{"...", 0x2026 /* ellipsis … */},
	{"ellipsis", 0x2026 /* ellipsis … */},
	{". ", 0x00B7 /* · */},

	{"<--", 0x25C4 /* BLACK LEFT-POINTING POINTER ◄ */},
	{"-->", 0x25BA /* BLACK RIGHT-POINTING POINTER ► */},

	/* text formatting characters */
	{"hyphpoint", 0x2027 /* hyphenation point ‧ */},
	{"- ", 0x00AD /* soft hyphen ­ */},
	{"nbspace", 0x00A0 /* non-breaking space   */},	/* also covered by TeX substitute */
	{"~ ", 0x00A0 /* non-breaking space   */},	/* also covered by TeX substitute */
	{"n ", 0x00A0 /* non-breaking space   */},	/* also covered by TeX substitute */
	{"ls", 0x2028 /* line separator */},
	{"LS", 0x2028 /* line separator */},
	{"ps", 0x2029 /* paragraph separator */},
	{"PS", 0x2029 /* paragraph separator */},
	{"BOM", 0xFEFF /* zero width no-break space ("BOM") */},

	/* mathematical characters */
	{"setN", 0x2115 /* ℕ */},
	{"setZ", 0x2124 /* ℤ */},
	{"setQ", 0x211A /* ℚ */},
	{"setR", 0x211D /* ℝ */},
	{"setC", 0x2102 /* ℂ */},
	{"N|", 0x2115 /* ℕ */},
	{"Z|", 0x2124 /* ℤ */},
	{"Q|", 0x211A /* ℚ */},
	{"R|", 0x211D /* ℝ */},
	{"C|", 0x2102 /* ℂ */},
	{"NN", 0x2115 /* ℕ */},
	{"ZZ", 0x2124 /* ℤ */},
	{"QQ", 0x211A /* ℚ */},
	{"RR", 0x211D /* ℝ */},
	{"CC", 0x2102 /* ℂ */},
	{"notowns", 0x220C /* ∌ */},
	{"root3", 0x221B /* ∛ */},
	{"root4", 0x221C /* ∜ */},
	{"sqsubset", 0x228F /* ⊏ */},
	{"sqsupset", 0x2290 /* ⊐ */},
	{"-,", 0x00AC /* ¬ */},
	{"dprime", 0x2033 /* ″ */},
	{"tprime", 0x2034 /* ‴ */},
	{"qprime", 0x2057 /* ⁗ QUADRUPLE PRIME */},
	{"4'", 0x2057 /* ⁗ QUADRUPLE PRIME */},
	{"powerset", 0x2118 /* ℘ */},	/* also covered by TeX mnemo */
	{"fraction", 0x2215 /* ∕ */},	/* also covered by TeX mnemo */
	{"root", 0x221A /* √ */},	/* also covered by TeX mnemo */
	{"infinity", 0x221E /* ∞ */},	/* also covered by TeX mnemo */
	{"||", 0x2225 /* ∥ */},	/* also covered by TeX mnemo */
	{"cut", 0x2229 /* ∩ */},	/* also covered by TeX mnemo */
	{"union", 0x222A /* ∪ */},	/* also covered by TeX mnemo */
	{"sqcut", 0x2293 /* ⊓ */},	/* also covered by TeX mnemo */
	{"squnion", 0x2294 /* ⊔ */},	/* also covered by TeX mnemo */
	{"AND", 0x22C0 /* ⋀ */},	/* also covered by TeX mnemo */
	{"OR", 0x22C1 /* ⋁ */},	/* also covered by TeX mnemo */
	{"CUT", 0x22C2 /* ⋂ */},	/* also covered by TeX mnemo */
	{"UNION", 0x22C3 /* ⋃ */},	/* also covered by TeX mnemo */
	{"CAP", 0x22C2 /* ⋂ */},	/* also covered by TeX mnemo */
	{"CUP", 0x22C3 /* ⋃ */},	/* also covered by TeX mnemo */

	/* additional special characters and symbols */
	{"ee", 0x20AC /* € */},
	{"EE", 0x20AC /* € */},
	{"=Y", 0x00A5 /* ¥ */},
	{"=L", 0x00A3 /* £ */},
	{"=y", 0x00A5 /* ¥ */},
	{"=l", 0x00A3 /* £ */},
	{"-y", 0x00A5 /* ¥ */},
	{"-Y", 0x00A5 /* ¥ */},
	{"L-", 0x00A3 /* £ */},
	{"l-", 0x00A3 /* £ */},
	{"c|", 0x00A2 /* ¢ */},
	{"xo", 0x00A4 /* ¤ */},
	{"Sm", 0x20B7 /* Esperanto Spesmilo ₷ */},
	{"^0", 0x00B0 /* ° */},
	{"^1", 0x00B9 /* ¹ */},
	{"^2", 0x00B2 /* ² */},
	{"^3", 0x00B3 /* ³ */},
	{"1/2", 0x00BD /* ½ */},
	{"1/4", 0x00BC /* ¼ */},
	{"3/4", 0x0020 /* ¾ */},
	{"xx", 0x00D7 /* × */},
	{"| ", 0x00A6 /* ¦ */},
	{"_-", 0x00AF /* ¯ */},
	{",.", 0x00B8 /* ¸ */},
	{"\" ", 0x00A8 /* diaeresis ¨ */},
	{"m ", 0x00B5 /* µ */},
	{"section", 0x00A7 /* section § */},
	{"paragraph", 0x00B6 /* paragraph ¶ */},
	{"PG", 0x00B6 /* paragraph ¶ */},
	{"ph", 0x260E /* black telephone ☎ */},
	{"**", 0x2022 /* • */},
	{"BULLET", 0x2022 /* • */},
	{"|>", 0x2023 /* ‣ TRIANGULAR BULLET */},
	{"tbull", 0x2023 /* ‣ TRIANGULAR BULLET */},
	{"0w", 0x25E6 /* ◦ WHITE BULLET */},
	{"wbull", 0x25E6 /* ◦ WHITE BULLET */},
	{"wcirc", 0x25CB /* ○ WHITE CIRCLE */},
	{"0d", 0x25CC /* ◌ DOTTED CIRCLE */},
	{"dcirc", 0x25CC /* ◌ DOTTED CIRCLE */},
	{"lcirc", 0x25EF /* ◯ LARGE CIRCLE */},
	{"triang", 0x2023 /* ‣ */},
	{"per00", 0x2030 /* ‰ */},
	{"per000", 0x2031 /* ‱ */},
	{"cm", 0x2713 /* ✓ CHECK MARK */},

	{"<=>", 0x21D4 /* ⇔ LEFT RIGHT DOUBLE ARROW */},

	{"</-", 0x219A /* ↚ LEFTWARDS ARROW WITH STROKE */},
	{"-/>", 0x219B /* ↛ RIGHTWARDS ARROW WITH STROKE */},
	{"<-/>", 0x21AE /* ↮ LEFT RIGHT ARROW WITH STROKE */},
	{"</=", 0x21CD /* ⇍ LEFTWARDS DOUBLE ARROW WITH STROKE */},
	{"<=/>", 0x21CE /* ⇎ LEFT RIGHT DOUBLE ARROW WITH STROKE */},
	{"=/>", 0x21CF /* ⇏ RIGHTWARDS DOUBLE ARROW WITH STROKE */},

	{"zigzag", 0x21AF /* ↯ DOWNWARDS ZIGZAG ARROW */},
	{"zz", 0x21AF /* ↯ DOWNWARDS ZIGZAG ARROW */},

	{"voltage", 0x26A1 /* ⚡ HIGH VOLTAGE SIGN */},
	{"warning", 0x26A0 /* ⚠ WARNING SIGN */},
	{"^^", 0x001E /* control-circumflex */},
	{"__", 0x001F /* control-underline */},
	{":(", 0x2639 /* frowning face ☹ */},
	{":)", 0x263A /* smiling face ☺ */},
	{"):", 0x263B /* black smiling face ☻ */},

	{"yinyang", 0x262F /* yin yang ☯ */},

