s,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ,VIETNAMESE Â ,
s,LATIN SMALL LETTER A WITH CIRCUMFLEX AND ,VIETNAMESE â ,
s,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ,VIETNAMESE Ê ,
s,LATIN SMALL LETTER E WITH CIRCUMFLEX AND ,VIETNAMESE ê ,
s,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ,VIETNAMESE Ô ,
s,LATIN SMALL LETTER O WITH CIRCUMFLEX AND ,VIETNAMESE ô ,
s,LATIN CAPITAL LETTER A WITH BREVE AND ,VIETNAMESE Ă ,
s,LATIN SMALL LETTER A WITH BREVE AND ,VIETNAMESE ă ,
s,LATIN CAPITAL LETTER O WITH HORN AND ,VIETNAMESE Ơ ,
s,LATIN SMALL LETTER O WITH HORN AND ,VIETNAMESE ơ ,
s,LATIN CAPITAL LETTER U WITH HORN AND ,VIETNAMESE Ư ,
s,LATIN SMALL LETTER U WITH HORN AND ,VIETNAMESE ư ,
s,LATIN CAPITAL LETTER D WITH STROKE AND ,VIETNAMESE Đ ,
s,LATIN SMALL LETTER D WITH STROKE AND ,VIETNAMESE đ ,
t
d
