/VIETNAMESE / b vietnam

s,LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND,A6,
s,LATIN SMALL LETTER A WITH CIRCUMFLEX AND,a6,
s,LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND,E6,
s,LATIN SMALL LETTER E WITH CIRCUMFLEX AND,e6,
s,LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND,O6,
s,LATIN SMALL LETTER O WITH CIRCUMFLEX AND,o6,
s,LATIN CAPITAL LETTER A WITH BREVE AND,A8,
s,LATIN SMALL LETTER A WITH BREVE AND,a8,
s,LATIN CAPITAL LETTER O WITH HORN AND,O7,
s,LATIN SMALL LETTER O WITH HORN AND,o7,
s,LATIN CAPITAL LETTER U WITH HORN AND,U7,
s,LATIN SMALL LETTER U WITH HORN AND,u7,
s,LATIN CAPITAL LETTER D WITH STROKE AND,D9,
s,LATIN SMALL LETTER D WITH STROKE AND,d9,

t vietnam
d

: vietnam
s, ACUTE AND,1,
s, GRAVE AND,2,
s, DOT BELOW AND,5,
s, HOOK ABOVE AND,3,
s, TILDE AND,4,

s,VIETNAMESE ,,

# Ấ U+1EA4	Â'
# ->
# 	{"Â'", "Ấ"},
s/^\([^ ]*\) U+.*	\(.*\)/	{"\2", "\1"},/

