
#############################################################################
# konsole keyboard configuration by mined
# this configuration should be copied to either 
# the personal konsole keyboard configuration file
#	$HOME/.kde/share/apps/konsole/xterm-modified.keytab
# or to the system-wide konsole keyboard configuration file
#	/opt/kde3/share/apps/konsole/xterm-modified.keytab
# or merged with the preferred keyboard configuration file being used

keyboard "xterm with key modifiers"

# define an alternative for the middle keypad key ("5") which is 
# obnoxiously ignored and inhibited by the qt framework and can thus 
# not be offered by konsole to an application
#key Begin: "\E[E"	# does not work (error: Unknown key name.)
key Menu: "\E[E"

# modified space and backspace keys
key Space-Shift+Control: "\x00"
key Space+Shift+Control: "\E[27;6;32~"
key Backspace+Control: "\E[27;5;8~"

# special window navigation functions;
# uncomment the respective key combinations below
 key Prior -Control -Alt +Shift: scrollPageUp
 key Prior +Control -Alt +Shift: scrollLineUp
 key Next -Control -Alt +Shift: scrollPageDown
 key Next +Control -Alt +Shift: scrollLineDown

# cursor and navigation keys, including modifiers
# * unfortunately, also by ignorance of the qt framework, konsole cannot 
#   distinguish between right keypad keys (application keypad in VT220 terms) 
#   and small keypad keys (editing keypad in VT220 terms)
key Home  -Control -Alt -Shift -AppCuKeys: "\E[H"
key Home  -Control -Alt -Shift +AppCuKeys: "\EOH"
 key Home -Control -Alt +Shift: "\E[1;2H"
 key Home -Control +Alt -Shift: "\E[1;3H"
 key Home -Control +Alt +Shift: "\E[1;4H"
 key Home +Control -Alt -Shift: "\E[1;5H"
 key Home +Control -Alt +Shift: "\E[1;6H"
 key Home +Control +Alt -Shift: "\E[1;7H"
 key Home +Control +Alt +Shift: "\E[1;8H"
key End  -Control -Alt -Shift -AppCuKeys: "\E[F"
key End  -Control -Alt -Shift +AppCuKeys: "\EOF"
 key End -Control -Alt +Shift: "\E[1;2F"
 key End -Control +Alt -Shift: "\E[1;3F"
 key End -Control +Alt +Shift: "\E[1;4F"
 key End +Control -Alt -Shift: "\E[1;5F"
 key End +Control -Alt +Shift: "\E[1;6F"
 key End +Control +Alt -Shift: "\E[1;7F"
 key End +Control +Alt +Shift: "\E[1;8F"
key Prior  -Control -Alt -Shift: "\E[5~"
# key Prior -Control -Alt +Shift: "\E[5;2~"
 key Prior -Control +Alt -Shift: "\E[5;3~"
 key Prior -Control +Alt +Shift: "\E[5;4~"
 key Prior +Control -Alt -Shift: "\E[5;5~"
# key Prior +Control -Alt +Shift: "\E[5;6~"
 key Prior +Control +Alt -Shift: "\E[5;7~"
 key Prior +Control +Alt +Shift: "\E[5;8~"
key Next  -Control -Alt -Shift: "\E[6~"
# key Next -Control -Alt +Shift: "\E[6;2~"
 key Next -Control +Alt -Shift: "\E[6;3~"
 key Next -Control +Alt +Shift: "\E[6;4~"
 key Next +Control -Alt -Shift: "\E[6;5~"
# key Next +Control -Alt +Shift: "\E[6;6~"
 key Next +Control +Alt -Shift: "\E[6;7~"
 key Next +Control +Alt +Shift: "\E[6;8~"
key Up  -Control -Alt -Shift: "\E[A"
 key Up -Control -Alt +Shift: "\E[1;2A"
 key Up -Control +Alt -Shift: "\E[1;3A"
 key Up -Control +Alt +Shift: "\E[1;4A"
 key Up +Control -Alt -Shift: "\E[1;5A"
 key Up +Control -Alt +Shift: "\E[1;6A"
 key Up +Control +Alt -Shift: "\E[1;7A"
 key Up +Control +Alt +Shift: "\E[1;8A"
key Down  -Control -Alt -Shift: "\E[B"
 key Down -Control -Alt +Shift: "\E[1;2B"
 key Down -Control +Alt -Shift: "\E[1;3B"
 key Down -Control +Alt +Shift: "\E[1;4B"
 key Down +Control -Alt -Shift: "\E[1;5B"
 key Down +Control -Alt +Shift: "\E[1;6B"
 key Down +Control +Alt -Shift: "\E[1;7B"
 key Down +Control +Alt +Shift: "\E[1;8B"
key Right  -Control -Alt -Shift: "\E[C"
 key Right -Control -Alt +Shift: "\E[1;2C"
 key Right -Control +Alt -Shift: "\E[1;3C"
 key Right -Control +Alt +Shift: "\E[1;4C"
 key Right +Control -Alt -Shift: "\E[1;5C"
 key Right +Control -Alt +Shift: "\E[1;6C"
 key Right +Control +Alt -Shift: "\E[1;7C"
 key Right +Control +Alt +Shift: "\E[1;8C"
key Left  -Control -Alt -Shift: "\E[D"
 key Left -Control -Alt +Shift: "\E[1;2D"
 key Left -Control +Alt -Shift: "\E[1;3D"
 key Left -Control +Alt +Shift: "\E[1;4D"
 key Left +Control -Alt -Shift: "\E[1;5D"
 key Left +Control -Alt +Shift: "\E[1;6D"
 key Left +Control +Alt -Shift: "\E[1;7D"
 key Left +Control +Alt +Shift: "\E[1;8D"
key Insert  -Control -Alt -Shift: "\E[2~"
 key Insert -Control -Alt +Shift: "\E[2;2~"
 key Insert -Control +Alt -Shift: "\E[2;3~"
 key Insert -Control +Alt +Shift: "\E[2;4~"
 key Insert +Control -Alt -Shift: "\E[2;5~"
 key Insert +Control -Alt +Shift: "\E[2;6~"
 key Insert +Control +Alt -Shift: "\E[2;7~"
 key Insert +Control +Alt +Shift: "\E[2;8~"
key Delete  -Control -Alt -Shift: "\E[3~"
 key Delete -Control -Alt +Shift: "\E[3;2~"
 key Delete -Control +Alt -Shift: "\E[3;3~"
 key Delete -Control +Alt +Shift: "\E[3;4~"
 key Delete +Control -Alt -Shift: "\E[3;5~"
 key Delete +Control -Alt +Shift: "\E[3;6~"
 key Delete +Control +Alt -Shift: "\E[3;7~"
 key Delete +Control +Alt +Shift: "\E[3;8~"

key Return -Control -Alt +Shift: "\E[27;2;13~"
key Return -Control +Alt -Shift: "\E[27;3;13~"
key Return -Control +Alt +Shift: "\E[27;4;13~"
key Return +Control -Alt -Shift: "\E[27;5;13~"
key Return +Control -Alt +Shift: "\E[27;6;13~"
key Return +Control +Alt -Shift: "\E[27;7;13~"
key Return +Control +Alt +Shift: "\E[27;8;13~"
key Enter -Control -Alt +Shift: "\E[27;2;13~"
key Enter -Control +Alt -Shift: "\E[27;3;13~"
key Enter -Control +Alt +Shift: "\E[27;4;13~"
key Enter +Control -Alt -Shift: "\E[27;5;13~"
key Enter +Control -Alt +Shift: "\E[27;6;13~"
key Enter +Control +Alt -Shift: "\E[27;7;13~"
key Enter +Control +Alt +Shift: "\E[27;8;13~"


# function keys, including modifiers
key F1-Control-Alt-Shift: "\E[11~"
key F1-Control-Alt+Shift: "\E[11;2~"
key F1-Control+Alt-Shift: "\E[11;3~"
key F1-Control+Alt+Shift: "\E[11;4~"
key F1+Control-Alt-Shift: "\E[11;5~"
key F1+Control-Alt+Shift: "\E[11;6~"
key F2-Control-Alt-Shift: "\E[12~"
key F2-Control-Alt+Shift: "\E[12;2~"
key F2-Control+Alt-Shift: "\E[12;3~"
key F2-Control+Alt+Shift: "\E[12;4~"
key F2+Control-Alt-Shift: "\E[12;5~"
key F2+Control-Alt+Shift: "\E[12;6~"
key F3-Control-Alt-Shift: "\E[13~"
key F3-Control-Alt+Shift: "\E[13;2~"
key F3-Control+Alt-Shift: "\E[13;3~"
key F3-Control+Alt+Shift: "\E[13;4~"
key F3+Control-Alt-Shift: "\E[13;5~"
key F3+Control-Alt+Shift: "\E[13;6~"
key F4-Control-Alt-Shift: "\E[14~"
key F4-Control-Alt+Shift: "\E[14;2~"
key F4-Control+Alt-Shift: "\E[14;3~"
key F4-Control+Alt+Shift: "\E[14;4~"
key F4+Control-Alt-Shift: "\E[14;5~"
key F4+Control-Alt+Shift: "\E[14;6~"
key F5-Control-Alt-Shift: "\E[15~"
key F5-Control-Alt+Shift: "\E[15;2~"
key F5-Control+Alt-Shift: "\E[15;3~"
key F5-Control+Alt+Shift: "\E[15;4~"
key F5+Control-Alt-Shift: "\E[15;5~"
key F5+Control-Alt+Shift: "\E[15;6~"
key F6-Control-Alt-Shift: "\E[17~"
key F6-Control-Alt+Shift: "\E[17;2~"
key F6-Control+Alt-Shift: "\E[17;3~"
key F6-Control+Alt+Shift: "\E[17;4~"
key F6+Control-Alt-Shift: "\E[17;5~"
key F6+Control-Alt+Shift: "\E[17;6~"
key F7-Control-Alt-Shift: "\E[18~"
key F7-Control-Alt+Shift: "\E[18;2~"
key F7-Control+Alt-Shift: "\E[18;3~"
key F7-Control+Alt+Shift: "\E[18;4~"
key F7+Control-Alt-Shift: "\E[18;5~"
key F7+Control-Alt+Shift: "\E[18;6~"
key F8-Control-Alt-Shift: "\E[19~"
key F8-Control-Alt+Shift: "\E[19;2~"
key F8-Control+Alt-Shift: "\E[19;3~"
key F8-Control+Alt+Shift: "\E[19;4~"
key F8+Control-Alt-Shift: "\E[19;5~"
key F8+Control-Alt+Shift: "\E[19;6~"
key F9-Control-Alt-Shift: "\E[20~"
key F9-Control-Alt+Shift: "\E[20;2~"
key F9-Control+Alt-Shift: "\E[20;3~"
key F9-Control+Alt+Shift: "\E[20;4~"
key F9+Control-Alt-Shift: "\E[20;5~"
key F9+Control-Alt+Shift: "\E[20;6~"
key F10-Control-Alt-Shift: "\E[21~"
key F10-Control-Alt+Shift: "\E[21;2~"
key F10-Control+Alt-Shift: "\E[21;3~"
key F10-Control+Alt+Shift: "\E[21;4~"
key F10+Control-Alt-Shift: "\E[21;5~"
key F10+Control-Alt+Shift: "\E[21;6~"
key F11-Control-Alt-Shift: "\E[23~"
key F11-Control-Alt+Shift: "\E[23;2~"
key F11-Control+Alt-Shift: "\E[23;3~"
key F11-Control+Alt+Shift: "\E[23;4~"
key F11+Control-Alt-Shift: "\E[23;5~"
key F11+Control-Alt+Shift: "\E[23;6~"
key F12-Control-Alt-Shift: "\E[24~"
key F12-Control-Alt+Shift: "\E[24;2~"
key F12-Control+Alt-Shift: "\E[24;3~"
key F12-Control+Alt+Shift: "\E[24;4~"
key F12+Control-Alt-Shift: "\E[24;5~"
key F12+Control-Alt+Shift: "\E[24;6~"

# modified digit keys, for use as accent prefix keys
key 0-Control+Alt: "\E[27;3;48~"
key 0+Control-Alt: "\E[27;5;48~"
key 0+Control+Alt: "\E[27;7;48~"
key 1-Control+Alt: "\E[27;3;49~"
key 1+Control-Alt: "\E[27;5;49~"
key 1+Control+Alt: "\E[27;7;49~"
key 2-Control+Alt: "\E[27;3;50~"
key 2+Control-Alt: "\E[27;5;50~"
key 2+Control+Alt: "\E[27;7;50~"
key 3-Control+Alt: "\E[27;3;51~"
key 3+Control-Alt: "\E[27;5;51~"
key 3+Control+Alt: "\E[27;7;51~"
key 4-Control+Alt: "\E[27;3;52~"
key 4+Control-Alt: "\E[27;5;52~"
key 4+Control+Alt: "\E[27;7;52~"
key 5-Control+Alt: "\E[27;3;53~"
key 5+Control-Alt: "\E[27;5;53~"
key 5+Control+Alt: "\E[27;7;53~"
key 6-Control+Alt: "\E[27;3;54~"
key 6+Control-Alt: "\E[27;5;54~"
key 6+Control+Alt: "\E[27;7;54~"
key 7-Control+Alt: "\E[27;3;55~"
key 7+Control-Alt: "\E[27;5;55~"
key 7+Control+Alt: "\E[27;7;55~"
key 8-Control+Alt: "\E[27;3;56~"
key 8+Control-Alt: "\E[27;5;56~"
key 8+Control+Alt: "\E[27;7;56~"
key 9-Control+Alt: "\E[27;3;57~"
key 9+Control-Alt: "\E[27;5;57~"
key 9+Control+Alt: "\E[27;7;57~"

# modified punctuation keys, for use as accent prefix keys
# some of them are not known to konsole (via qt); for unknown reason, 
# even some of those whose names are listed in qnamespace.h are 
# rejected; they are commented out here
key Colon+Control: "\E[27;5;58~"
key Period+Control: "\E[27;5;46~"
key Apostrophe+Control: "\E[27;5;39~"
key Minus+Control: "\E[27;5;45~"
key AsciiTilde+Control: "\E[27;5;126~"
key AsciiCircum+Control: "\E[27;5;94~"
key QuoteDbl+Control: "\E[27;5;34~"
key Comma+Control: "\E[27;5;44~"
key Slash+Control: "\E[27;5;47~"
key Less+Control: "\E[27;5;60~"
key ParenLeft+Control: "\E[27;5;40~"
key Semicolon+Control: "\E[27;5;59~"
key ParenRight+Control: "\E[27;5;41~"
key Ampersand+Control: "\E[27;5;38~"
key At+Control: "\E[27;5;64~"
key Exclam+Control: "\E[27;5;33~"
key Question+Control: "\E[27;5;63~"
#key grave+Control: "\E[27;5;96~"
#key acute+Control: "\E[27;5;180~"
#key diaeresis+Control: "\E[27;5;168"
#key macron+Control: "\E[27;5;175~"
#key degree+Control: "\E[27;5;176~"
#key cedilla+Control: "\E[27;5;184~"
#key DoubleAcute+Control: "\E[27;5;733~"
#key Breve+Control: "\E[27;5;728~"
#key AboveDot+Control: "\E[27;5;729~"
#key Ogonek+Control: "\E[27;5;731~"
#key Dead_Belowdot+Control: "\E[27;5;53~"
#key Dead_Horn+Control: "\E[27;5;56~"
#key Dead_Caron+Control: "\E[27;5;60~"
#key Dead_Grave+Control: "\E[27;5;96~"
#key Dead_Acute+Control: "\E[27;5;180~"
#key Dead_Tilde+Control: "\E[27;5;126~"
#key Dead_Circumflex+Control: "\E[27;5;94~"
#key Dead_Macron+Control: "\E[27;5;175~"
#key Dead_Breve+Control: "\E[27;5;728~"
#key Dead_Abovedot+Control: "\E[27;5;729~"
#key Dead_Diaeresis+Control: "\E[27;5;168"
#key Dead_AboveRing+Control: "\E[27;5;730"
#key Dead_DoubleAcute+Control: "\E[27;5;733~"
#key Dead_Cedilla+Control: "\E[27;5;184~"
#key Dead_Ogonek+Control: "\E[27;5;731~"
#key Dead_Iota+Control: "\E[27;5;890~"
#key Dead_Hook+Control: "\E[27;5;38~"


#############################################################################
# end
